<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>

<body>

  <header>
    <h1>Formulario & Mysql Queries</h1>
  </header>

  <form>
    <fieldset>
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre">
    </fieldset>

    <fieldset>
      <label for="provincia">Provincia</label>
      <select name="provincia" id="provincia">
        <option value="">Selecciona...</option>
        <option value="27">Lugo</option>
        <option value="15">A Coruña</option>
        <option value="36">Pontevedra</option>
        <option value="32">Ourense</option>
      </select>
    </fieldset>

    <fieldset>
      <label for="envio">Envio gratuito</label>
      <input type="checkbox" name="envio" id="envio">
    </fieldset>

    <fieldset>
      <label for="tipo">Tipo</label>
      <select name="tipo" id="tipo">
        <option value="">Selecciona...</option>
        <option value="digital">Digital</option>
        <option value="fisico">Fisico</option>
      </select>
    </fieldset>

    <button>Enviar</button>

  </form>

  <section>
    <h2>Query</h2>
    <pre id="output">
      Aquí la query...
    </pre>
    <h2>Parámetros</h2>
    <pre id="parametres">
      Aquí los parámetros de la query...
    </pre>
  </section>


  <script type="module" src="/js/main.js"></script>

</body>

</html>