<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Titulo de la pestaña del navegador-->
    <tittle>inicio</tittle>
    </head>
    
    <body>
      <!--Link externo-->
         <p>
        Link externo
        </p>
        <a href="https://www.google.com">
          enlace a google
          </a>
      <!--Link interno-->
        <p>enlace interno</p>
        <a href="pages/contact.html">
        enlace interno</a>
        <!--Link correos-->
        <p>link correo</p>
        <a href="mailto:correo@correo.es">
          enviarme un correo
        </a>
        <p>link correo con asunto</p>
        <a href="mailto:correo@correo.es?Subject=esto%20es%20un%20envio%20personalizado" enlace interno enviame un correo>
        Enviame un correo personalizado
        </a>
        <!--Link descarga-->
        <p>link correo</p>
        <a href="img/cielo.jpg" download="cielo.jpg">
          Descarga la foto.
        </a>
  <body>
</html>