<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj Digital</title>

    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header data-alarm="17:52:49">
      <!-- en el h1 va la hora y en el h2 el saludo -->
      <h1></h1>
      <h2></h2>
    </header>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
