<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <title>Clases dinámicas</title>
        <style>
            .active {
                color: purple;
            }
        </style>
    </head>
    <body>

        <!-- Div donde Vue se renderiza 👇 (fuera de aquí no funciona) -->
        <div id="app">
            <h1 :class="{active: isActive}">
                ¡Hola! 👋
            </h1>
        </div>

        <!-- Importando Vuejs 👇 -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <!-- El objeto Vue 👇 -->
        <script>
            const app = new Vue ({
                el: '#app', // Indico dónde Vue se renderiza en el HTML
                data() { // En Data se guardan las variables 
                    return {
                        isActive: true
                    }
                }
            })
        </script>

    </body>
</html>