<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Inicio" />
    <title>Star Wars Adventur</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <!--Menú-->
    <nav style="font-size: 30px;">
      <a href="index.html">Inicio (Estas aquí).</a>
      <a href="pages/contacto.html">Contacto. </a>
    </nav>
    <!--Fin Menú-->
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Esta es tú <em><b>Star Wars Adventur</b></em
          >.
        </h1>
        <!--Fin Titulo-->
        <!--Subitulo-->
        <h2>Todo comienza aquí.</h2>
        <!--Fin Subitulo-->
        <!--Foto 1-->
        <figure>
          <img
            src="img/planet.jpg"
            alt="Planeta Nobuk ,donde se inicio de la aventura"
            title="Planeta Nobuk ,donde se inicio de la aventura"
          />
          <figcaption>Planeta Nobuk</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Texto inicio Parte 1-->
        <p>
          La Resistencia te ha reclutado para robar los planos de la nueva
          Estrella de la Muerte. Tu objetivo es entrar en la Estrella de la
          Muerte, llegar a su ordenador central, el cual se encuentra
          fuertemente custodiado por soldados bien armados. Tendrás que entrar
          en la sala del ordenador central y descargar los planos. Después
          regresar a Nobuk para entregárselos a las fuerzas de la Resistencia.
          Para que puedas llevar está misión acabo, llevarás contigo, un
          <b>disco de almacenamiento de datos</b>, para descargar los planos,
          una <b>pistola láser</b> para defenderte si las cosas se ponen
          complicadas, un <b>plano</b> de las rutas posibles para llegar al
          ordenador central y un <b>dispositivo</b> que te permite abrir
          cualquier puerta en un instante.
        </p>
        <!--Texto inicio Parte 1-->
        <!--Lista inventario-->
        <h3>* INVENTARIO</h3>
        <ul>
          <li>
            <!--Foto1 inventario-->
            <figure>
              <img
                src="img/minicd.jpeg"
                alt="Disco de almacenamiento"
                title="Disco de almacenamiento"
              />
              <figcaption>Disco de almacenamiento</figcaption>
            </figure>
            <!--Fin Foto1 inventario-->
          </li>
          <li>
            <!--Foto2 inventario-->
            <figure>
              <img
                src="img/pistola.jpg"
                alt="Pistola láser"
                title="Pistola láser"
              />
              <figcaption>Pistola Láser</figcaption>
            </figure>
            <!--Fin Foto2 inventario-->
          </li>
          <li>
            <!--Foto3 inventario-->
            <figure>
              <img
                src="img/plano.jpg"
                width="15%"
                alt="Mapa rutas al ordenador central Estrella de la muerte"
                title="Mapa"
              />
              <figcaption>
                Mapa rutas al ordenador central Estrella de la muerte
              </figcaption>
            </figure>
            <!--Fin Foto3 inventario-->
          </li>
          <li>
            <!--Fin Foto4 inventario-->
            <figure>
              <img
                src="img/dispositivo.jpg"
                width="15%"
                alt="Dispositivo pa ra abrir puertas"
                title="Dispositivo"
              />
              <figcaption>Dispositivo</figcaption>
            </figure>
            <!--Fin Foto4 inventario-->
          </li>
        </ul>
        <!--Fin Lista inventario-->
        <!--Texto inicio parte 2-->
        <p>
          Te encuentras en una explanada junto a dos naves de carga, destino la
          Estrella de la Muerte y varios contenedores. A tu
          <mark>izquierda</mark> una nave con la compuerta abierta. A tu
          <mark>derecha</mark> unos contenedores de carga que están siendo
          cargados en otra nave.
        </p>
        <!--Fin Texto inicio parte 2-->
        <!--Links de continuación-->
        <a href="pages/1.html"><mark>Derecha, robar nave de carga.</mark></a>
        <a href="pages/2.html"
          ><mark
            >Izquierda, esconderse dentro de un contenedor de carga.</mark
          ></a
        >
        <!--Links de continuación-->
      </section>
    </main>

    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
