<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <figure>
        <img src="img/foto.jpg" alt="Foto de Berto Yáñez" />
      </figure>

      <h1>Berto Yáñez</h1>
      <a href="mailto:bertez@gmail.com">bertez@gmail.com</a>
    </header>

    <section id="intro">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
        adipisci, ipsam obcaecati, aut nam facere voluptates ipsum temporibus,
        aspernatur soluta a qui distinctio iure perspiciatis excepturi sequi
        labore quidem placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
        adipisci, ipsam obcaecati, aut nam facere voluptates ipsum temporibus,
        aspernatur soluta a qui distinctio iure perspiciatis excepturi sequi
        labore quidem placeat.
      </p>

      <a class="action" href="about.html">Más info</a>
    </section>

    <section id="experience">
      <h2>Experiencia</h2>

      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Illum adipisci, ipsam obcaecati, aut nam facere.</li>
        <li>Distinctio iure perspiciatis excepturi sequi labore quidem.</li>
        <li>Aspernatur soluta a qui distinctio iure</li>
      </ul>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="twitter">twitter</a></li>
          <li><a href="linkedin">linkedin</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
