<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM: propiedades de los elementos</title>

  <link rel="stylesheet" href="/css/style.css" />

</head>

<body>

  <p class="important">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ratione laborum expedita
    placeat maiores molestiae ipsa eius incidunt illum eos voluptatibus sint odio, culpa veritatis officia tempora est!
    Beatae, iusto?</p>

  <p class="secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta sint ab quisquam.
    Aspernatur, quos? Quis, deserunt quod a error suscipit quas rem soluta quidem voluptatum modi quo quisquam
    exercitationem?</p>



  <script type="module" src="/js/main.js"></script>
</body>

</html>