<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM: Eventos mejorados</title>

  <link rel="stylesheet" href="/css/style3.css" />
</head>

<body>
  <nav class="menu">
    <button>X</button>
    <ul>
      <li>Opción 1</li>
      <li>Opción 2</li>
      <li>Opción 3</li>
    </ul>
  </nav>

  <main>
    <section class="content">
      <header>
        <h1>Welcome to my website</h1>

        <button>Menu</button>
      </header>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo quas illum qui harum sunt aliquam
        incidunt soluta, ad amet. Dolorem labore qui molestiae commodi necessitatibus rem itaque in impedit!</p>

      <figure>
        <img src="https://source.unsplash.com/800x500" alt="imagen aleatoria">
      </figure>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo quas illum qui harum sunt aliquam
        incidunt soluta, ad amet. Dolorem labore qui molestiae commodi necessitatibus rem itaque in impedit!</p>

      <figure>
        <img src="https://source.unsplash.com/800x400" alt="imagen aleatoria">
      </figure>
    </section>
  </main>

  <script type="module" src="/js/main.js"></script>
</body>

</html>