<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>JavaScript</title>
        
        <!--
             <script src="js/01-variables.js"></script>
             <script src="js/02-let_y_const.js"></script>
             <script src="js/03-constantes.js"></script>
             <script src="js/04-tipos_datos.js"></script>
             <script src="js/05-condicional_IF.js"></script>
             <script src="js/06-swich.js"></script>
             <script src="js/07-for_while_do_while.js"></script>
             <script src="js/08-ejercicio1-Comprobar_números.js"></script>
             <script src="js/09-ejercicio2-Mostrar_números.js"></script>
             <script src="js/10-ejercicio3-Ver_números_impares.js"></script>
             <script src="js/11-ejercicio4-Mostrar_divisor.js"></script>
             <script src="js/12-ejercicio5-Mostrar_si _es_par_o_impar.js"></script>
             <script src="js/13-ejercicio6-Seleccionar_tabla_multiplicar.js"></script>
             <script src="js/14-ejercicio7-Todas_las _tablas_de_multiplicar.js"></script>
             <script src="js/15-ejercicio8-calculadora.js"></script>
             <script src="js/16-funciones.js"></script>
             <script src="js/17-parametros_rest_spread.js"></script>
             <script src="js/18-funciones_anonimas_callback_funciones_flecha.js"></script>
             <script src="js/19-ambito_de_las_variables.js"></script>
             <script src="js/20-funciones_texto.js"></script>
             <script src="js/21-Metodos_de_busquedda_de texto.js"></script>
             <script src="js/22-Funciones_de_reemplazo_de _texto.js"></script>
             <script src="js/23-Plantillas_de_texto_javascrip.js"></script>
             <script src="js/24-arrays.js"></script>
             <script src="js/25-arrays_multidimensionales.js"></script>
             <script src="js/26-Búsqueda_dentro_del_array.js"></script>
             <script src="js/27-ejercicio1-arrys.js"></script>
             <script src="js/28-DOM.js"></script>
             <script src="js/29-BOM.js"></script>
             <script src="js/30-Eventos.js"></script>
             <script src="js/31-Timers.js"></script>
         -->
         <!-- Para que funcione e script tenemos que ejecutar el 
            "LOAD", explicadoo en el 30-Eventos -->
          <script src="js/31-Timers.js"></script>
            
    </head>
    <body>
        <h1>Curso JavaScript</h1>
        <p>
        <button id="boton">Pulsame</button>
        <button id="start">Iniciar Transición</button>
        <button id="stop">Parar ¡¡¡YA!!!</button>
        <input type="text" name="nombre" id="nombre"></input>
    </p>
        <div id="micaja">¡Esto es una caja!</div>
        
         <!-- Poner los scrips aqui
         <script src="js/30-Eventos.js"></script>
        -->
    </body>
</html>