<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio DOM, eventos y funciones</title>
        <script src="js/32-ejercicio1-DOM_eventos_funciones.js"></script>
    <style>
        .box{
            width: 200px;
            height: 250px;
            float: left;
            margin: 20px;
        }
       
    </style>
    </head>
    
    <!--
        1. Formulario con 3 campos.
        2. Botón de enviar formulario.
        3. Mostrar datos en pantalla.
        4. Validación formulario
    -->
    
    
    
    <body>
        <h1>Ejercicio DOM, eventos y funciones</h1>
       
        <div class="box">
          <form action="#" method="POST" id="formulario" onsubmit="return false;">
              
              <p>   
                 <label for="nombre">Nombre</label>
                 <input type="text" name="nombre" id="nombre" />
                 <span id="errorNombre"></span>     
              </p>
              <p>
                 <label for="apellidos">Apellidos</label>
                 <input type="text" name="apellidos" id="apellidos" />
              </p>
              <p> 
                 <label for="edad">Edad</label>
                 <input type="number" name="edad" id="edad" />     
              </p>
              <p>
                 <input type="submit" value="Enviar" id="submit" />
              </p>
          
            </form>
        </div>
        <div>
            <h3>Info del formulario</h3>
            <hr>
            <p id="p_nombre">
                Nombre: <span></span>
            </p>
            <p  id="p_apellidos">
                Apellidos: <span></span>
            </p>
            <p id="p_edad">
                Edad: <span></span>
            </p>
        </div>
    </body>
</html>
