<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>JSON y LocalStorage javascript</title>
        <!--
            <script src="js/33-JSON.js"></script>
            <script src="js/34-LocalStorage.js"></script>
        -->
    </head>
    <body>
        <h1>Objetos y LocalStorage en JavScript JSON</h1>       
          
        <div id="peliculas">
            <h2>Mis peliculas</h2>  
        </div>
        
        <h1>Ejercicio LocalStorage</h1>
        <form id="formPeliculas">
            <input type="text" id="addPeliculas">
            <button type="submit">Guardar</button>
        </form>
        <h2>Las peliculas añadidas.</h2>
        <div id="pelis">
            <ul id="listaPeliculas"></ul>
        </div>
        
        <h2>Borra tú pelicula.</h2>
        <form id="erasePeliculas">
            <input type="text" id="deletePeliculas">
            <button type="submit">Borrar</button>
        </form>
    
        <script src="js/35-ejercicio-LocalStorage.js"></script>
    </body>
</html>