<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Consumo de servicio rest con fetch</title>
    </head>
    <body>
        <h1>Uso de Fetch</h1>
        
        <h2>Listado de ciudades</h2>
        <div id="tiempo">
           <span class="load" > Cagando... </span>
        </div>
       <!--
           <script src="js/36-Fetch.js"></script>
       --> 
        
        <script src="js/37-Try_Cach_Captura de errores.js"></script>
    </body>
    
    
</html>