<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Consumo de servicio rest con fetch</title>
    </head>
    <body>
        <h1>Captura de errores.</h1>
        <h3>Abre la consola</h3>
        
       <!--
           <script src="js/37-Try_Cach_Captura_de_errores.js"></script>
       -->
        
        <script src="js/38-Fechas.js"></script>
    </body>
    
    
</html>