<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autofit autofill</title>

  <link rel="stylesheet" href="/css/align-grid.css" />
</head>

<body>
  <header>
    <h1>Alinear la cuadrícula</h1>
  </header>
  <ul>
    <li class="item1">Ítem 1</li>
    <li class="item2">Ítem 2</li>
    <li class="item3">Ítem 3</li>
    <li class="item4">Ítem 4</li>
    <li class="item5">Ítem 5</li>
    <li class="item6">Ítem 6</li>
    <li class="item7">Ítem 7</li>
    <li class="item8">Ítem 8</li>
    <li class="item9">Ítem 9</li>
    <li class="item10">Ítem 10</li>
  </ul>


</body>

</html>