<!DOCTYPE html>
<html lang="es">
    <!--Cabezera-->
  <head>
    <meta charset="utf-8" />
    <meta name="contacto" content="CONTACTO" />
    <tittle> </tittle>
  </head>
<!--Fin Cabezera-->
  <body>
    <!--Menú-->
    <nav>
      <a href="../inicio.html">Inicio </a>
      <a href="contacto.html">Contacto </a>
      <a href="blog.html">Blog</a>
    </nav>
    <!--Fin menú-->
    <mean></mean>
    <!--Titulo-->
    <h1>Este es mi !BLOG¡</h1>
<!--Titulo-->
<!--Subtitulo Sección 1-->
    <h2>Para que te sirven las citas.</h2>
<!--Fin Subtitulo Sección 1-->
<!--Tags Sección 1-->
    <pre>
        # Para hacerte el interesante,  # Para caer bien,  # Para quedar bien en las fientas.
    </pre>
    <!--Fin Tags Sección 1-->
    <!--Enunciado descarga Sección 1-->
    <p>Puedes encontrar más...</p>
    <!--Fin Enunciado descarga Sección 1-->
    <!--Descarga Sección 1-->

      <a
        href="https://www.elconfidencial.com/alma-corazon-vida/2013-09-19/las-citas-celebres-mas-falsas-de-la-historia_21715/"
        target="_blank"
        >Sin ningúna duda aquí.</a>
    <!--Fin Descarga Sección 1-->
    <!--Subtitulo Sección 2-->
    <h2>Y hay más cosas interesantes como...</h2>
    <!--Fin Subtitulo Sección 2-->
    <!--Tags Sección 2-->
    <pre>
        # La tecnología.  # Cultura.  # O divertirse en el tiempo de ocio.
    </pre>
    <!--Tags Sección 2-->
    <!--Enunciado descarga Sección 2-->
    <p>Te dejo un enlace a para pasear</p>
    <!--Fin Enunciado descarga Sección 2-->
    <!--Descarga Sección 2-->
    <a href="https://tourgalicia.es/" target="_blank">Este es el enlace donde encontrarás donde ir.</a>
    <!--Fin Descarga Sección 2-->
    <!--Subtitulo Sección 3-->
    <h2>Si te has quedado con ganas de sitios bonitos como...</h2>
    <!--Fin Subtitulo Sección 3-->
    <!--Tags Sección 3-->
    <pre>
        # Arena dorada.  # Largas playas.  # Y con bonitas vistas.
    </pre>
    <!--Tags Sección 3-->
    <!--Enunciado descarga Sección 3-->
    <p>Puedes ver estas...</p>
    <!--Fin Enunciado descarga Sección 3-->
    <!--Descarga Sección 3-->
      <a
        href="https://www.google.com/search?safe=active&sxsrf=ALeKk01BmKXX8pBzOG5ogPrM8aF_e8a-Sg:1589279189463&source=univ&tbm=isch&q=fotografias+playas+de+galicia&sa=X&ved=2ahUKEwjVqqWsjq7pAhVoUhUIHfaUCz4QsAR6BAgFEAE&biw=1853&bih=949"
        target="_blank"
        >desde aquí.</a>
        <!--Fin Descarga Sección 3-->
        </mean>
    <hr />
    <!--Footer-->
    <footer>Oscar B.G. Copyright 2020.</footer>
    <!--Fin Footer-->
  </body>
</html>
