<!DOCTYPE html>
<html lang="es">
<!--Cabezera-->
  <head>
    <meta charset="utf-8" />
    <meta name="contacto" content="CONTACTO" />
    <tittle> </tittle>
  </head>
<!--Cabezera-->

  <body>
    <!--Menú-->
    <nav>
      <a href="../inicio.html">Inicio </a>
      <a href="contacto.html">Contacto </a>
      <a href="blog.html">Blog</a>
    </nav>
    <!--Fin Menú-->
    <main>
    <!--Titulo-->
    <h1>¿Necesitas información?</h1>
    <!--Fin Titulo-->
    <!--Links tuitter facebook-->
    <p>
      Puedes visitar más citas en
      <a href="https://twitter.com/ifrasescitas?lang=es" target="_blank" twitter>twitter</a>
      y en<ahref="https://es-es.facebook.com/pages/category/Community/Frases-Celebres-para-Compartir-173694729339828/" target="_blank"
        Facebook>Facebook.</a>
    </p>
        <!--Links tuitter facebook-->
    <!--Link correo-->
    <p>
      O puedes pedir información desde mi
      <a href="mailto:obalgul@gmail.com?Subject=Quiero%más%información%de%citas" target="_blank">correo.</a>
    </p>
      <!--Fin Link correo-->
    </main>
      <hr />
    <!--footer-->
    <footer>Oscar B.G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
