<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the team</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Meet the team</h1>
    </header>

    <ul>
      <li>
        <article>
          <header>
            <figure>
              <img src="img/1.jpg" alt="Margie Watson" />
            </figure>
            <h2>Margie Watson</h2>

            <nav>
              <ul>
                <li><a class="facebook" href="#">facebook</a></li>
                <li><a class="instagram" href="#">instagram</a></li>
                <li><a class="twitter" href="#">twitter</a></li>
                <li><a class="linkedin" href="#">linkedin</a></li>
              </ul>
            </nav>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
            quasi, aliquam qui dicta eligendi quos animi assumenda illum
            consequuntur cum, hic tempore nam amet expedita ipsa magni
            excepturi? Placeat, ullam?
          </p>
        </article>
      </li>
      <li>
        <article>
          <header>
            <figure>
              <img src="img/2.jpg" alt="Laura Finney" />
            </figure>
            <h2>Laura Finney</h2>

            <nav>
              <ul>
                <li><a class="facebook" href="#">facebook</a></li>
                <li><a class="instagram" href="#">instagram</a></li>
                <li><a class="twitter" href="#">twitter</a></li>
                <li><a class="linkedin" href="#">linkedin</a></li>
              </ul>
            </nav>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
            quasi, aliquam qui dicta eligendi quos animi assumenda illum
            consequuntur cum, hic tempore nam amet expedita ipsa magni
            excepturi? Placeat, ullam?
          </p>
        </article>
      </li>
      <li>
        <article>
          <header>
            <figure>
              <img src="img/3.jpg" alt="Ronnie Gregory" />
            </figure>
            <h2>Ronnie Gregory</h2>
            <nav>
              <ul>
                <li><a class="facebook" href="#">facebook</a></li>
                <li><a class="instagram" href="#">instagram</a></li>
                <li><a class="twitter" href="#">twitter</a></li>
                <li><a class="linkedin" href="#">linkedin</a></li>
              </ul>
            </nav>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
            quasi, aliquam qui dicta eligendi quos animi assumenda illum
            consequuntur cum, hic tempore nam amet expedita ipsa magni
            excepturi? Placeat, ullam?
          </p>
        </article>
      </li>
    </ul>
  </body>
</html>
