<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep10." />
    <title>Star Wars Adventur Ep10</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>El esperar es tu perdición.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Retrocedes y esperas a que este vacio. Pero con la mala suerte, que te
          reconocen y te disparan sin contemplaciones.
        </p>
        <!--Fin Texto1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption><b>Has perdido.</b> Aún te quedaba mucho.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="5.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
