<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep13." />
    <title>Star Wars Adventur Ep13</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Se abren las puertas.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Después de mirar el mapa decides salir del ascensor y dirigirte hacia
          el control del ordenador central. Empuñando tu pistola láser, debes
          decir si ir por el <mark>pasillo de la izquierda</mark>, da más
          vuelta, pero parece más seguro. O el
          <mark>pasillo de la derecha</mark> que te lleva directamente al
          control.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/pasillo.jpg"
            width="50%"
            alt="Vista del pasillo."
            title="Pasillo de la planta superior."
          />
          <figcaption>Vista del ascensor en la planta superior.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="15.html"
          ><mark>Decides ir por el pasillo de la derecha.</mark></a
        >
        <a href="17.html"
          ><mark>Decides ir por el pasillo de la izquierda.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
