<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep15" />
    <title>Star Wars Adventur Ep15</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Pasillo equivocado.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas cautelosamente, cuando ya has recorrido unos cincuenta metros
          te cruzas con un grupo de soldados. Te superan en número y consigen
          eliminarte.
        </p>
        <!--Texto 1-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/soldadosimp.gif"
            width="50%"
            alt="Soldados imperiales."
            title="Soldados Imperiales."
          />
          <figcaption>Soldados Imperiales.</figcaption>
        </figure>
        <!--Fin Gif1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has perdido</b>. Te has quedado más cerca que lejos.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="13.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
