<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep18." />
    <title>Star Wars Adventur Ep18</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          El camino peligrose te lleva a la fatalidad.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Mientras avanzar por el pasillo, Tienes la fatalidad que delante de ti
          unos soldados te han visto y te disparan. Y por detrás se abre las
          puertas de un ascensor repleto de soldados. No aguantas mucho bajo el
          fuego cruzado y mueres.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/soldadosdisparan.gif"
            width="35%"
            alt="Soldados disparandote."
            title="Nave de carga es destruida."
          />
          <figcaption>Te han disparado.</figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has Perdido</b>. Por lo menos has llegasdo hasta la mitad.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="11.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
