<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>

    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep19." />
    <title>Star Wars Adventur Ep19</title>
        <style>
          a {
            color: black;
          }
        </style>
    </head>
    <!--Cabezera-->
    <body style="background-color: black; color: blanchedalmond; text-align: center;">
      <main style="font-size: 35px;">
        <section>
          <!--Titulo-->
          <h1>
            Decisión equivocada.
          </h1>
          <!--Fin Titulo-->
          <!--Texto-->
          <p>
            Conectas el dispositivo y la puerta se abre de inmediato. Al terminar de abrirse.
            Suena una sirena que alerta a la guardia. Y en pocos minutos terminan contigo.
          </p>
          <!--Fin Texto-->
          <!--Gif 1-->
          <figure>
            <img src="../img/muchossoldados.gif" width="35%" alt="Mucho soldados."
              title="SoldadosImperiales." />
            <figcaption>Los soldados que te han eliminado.</figcaption>
          </figure>
          <!--Fin Gif 1-->
          <!--Gif 2-->
          <figure>
            <img src="../img/triste.gif" width="35%" alt="Chica triste." title="Chica triste." />
            <figcaption>Has perdido</b>. Te ha podido el ímpetu. Aún te quedaba salir.</figcaption>
          </figure>
          <!--Fin Gif 2-->
      <!--Botón volver a rás-->
      <button type="submit" style="width: 275px; height: 50px; font-size: 35px;"> <a href="17.html">Volver atrás</a></button>
        <!--Fin Botón volver atrás-->
        </section>
      </main>
      <hr />
      <!--footer-->
      <footer>Oscar B. G. Copyright 2020.</footer>
      <!--Fin footer-->
    </body>
    </html>
