<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <style>
      a {
        color: chartreuse;
      }
    </style>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep2." />
    <title>Star Wars Adventur Ep2</title>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Escondido en un contenedor.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Te escondes dentro de un contenedor de carga. Al cabo de unas horas la
          nave llega al muelle de carga de la Estrella de la Muerte. Aprovechas
          para salir del contenedor sin levantar sospechas y compruebas cual es
          la ruta a tomar. Según el mapa que te entregaron puedes ir por el
          <mark>pasillo central</mark> o por un <mark>pasillo lateral</mark> el
          cual está poco transitado.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/muelle1.jpg"
            alt="muelle de carga de la Estrella de la Muerte"
            title="muelle de carga de la Estrella de la Muerte"
          />
          <figcaption>Muelle de carga de la Estrella de la Muerte</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="5.html"><mark>Te animas a coger el pasillo central.</mark></a>
        <a href="6.html"
          ><mark>Decides la cautela de ir por el pasillo lateral.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
