<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep21." />
    <title>Star Wars Adventur Ep21</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Seguimos avanzando en nuestro objetivo.
        </h1>
        <!--Fin Titulo-->
        <!--Texto -->
        <p>
          Llegas al control del ordenador central, gritando intrusos, nos
          atacan. Les pides ayuda a la guarnición que esta en el control.
          Después de unos instantes te quedas solo junto al control de mando. Te
          acercas al pasillo, te cercioras que no hay ningún soldado. Te vuelves
          a la puerta y tiene que decidir que usar. Buscar la apretura de puerta
          en el <mark>control de mando</mark> o usar el
          <mark>dispositivo</mark>.
        </p>
        <!--Fin Texto -->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/puertaordenador.jpeg"
            width="40%"
            alt="Puerta del ordenador central"
            title="puerta ordenador central"
          />
          <figcaption>Puerta del ordenador central.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="16.html"><mark>Te inclinas por usar el dipositivo.</mark></a>
        <a href="26.html"><mark>Decides usar el cuadro de mandos.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>

    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
