<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep24" />
    <title>Star Wars Adventur Ep24</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Nos vamos hacia el montacargas.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas por el pasillo y sigue el mapa hasta llegar a un pasillo de
          servicio. Poco iluminado. Caminas unos pasos hasta encontrar el
          montacargas. Presionas el botón de llamada, mientras esperas ves como
          un gran número de soldados corren por los pasillos principales.
          Afortunadamente la oscuridad del pasillo te protege. El montacargas
          llega y abre sus puertas. Esta vacio y puedes guardar un rato la
          pistola láser. Bajas y llegas al muelle de carga. Debes elegir si ir
          por el <mark> pasillo principal</mark> que lleva al muelle de carga o
          si decides ir por un <mark>pasillo lateral</mark> al muelle de carga,
          oscuro y con poco movimiento.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/muelleest.jpg"
            width="50%"
            alt="Muelle carga"
            title="Muelle carga"
          />
          <figcaption>Muelle de carga.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="27.html"
          ><mark>Decides ir por el pasillo poco iluminado.</mark></a
        >
        <a href="28.html"><mark>Avanzas hacia el pasillo principal.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
