<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep26." />
    <title>Star Wars Adventur Ep26</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Plan de salida de la Estrella de la Muerte.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Te lleva un tiempo pero consiges dar con el mecanismo que abre la
          puerta. Avanzas por el pasillo hasta el ordenador central y descargas
          los planos en el disco. Al finalizar, regresas al centro de mando y
          cierras la puerta del ordenador central. Después consutas el mapa para
          buscar la mejor forma de salir. Una obción es ir por el ascensor y
          bajar hasta los muelles de carga. La otra a través del montacargas, el
          cual también te lleva a los muelles de carga donde estás las naves de
          carga y transporte. Debes elegir entre ir pero el
          <mark>ascensor</mark> o por el <mark>montacargas</mark>.
        </p>
        <!--Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/control.jpeg"
            width="40%"
            alt="Centro de mando"
            title="puerta ordenador central"
          />
          <figcaption>Centro de mando del ordenador central.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="29.html"><mark>Decides ir por el ascensor.</mark></a>
        <a href="25.html"><mark>Vas por el montacargas.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
