<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep27." />
    <title>Star Wars Adventur Ep27</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Vamos sigilosamente por el pasillo poco ilunimado.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Sigilosamente avanzas por el pasillo poco iluminado y sin llamar la
          atención, llegas hasta una puerta lateral que da acceso al muelle de
          carga donde se encuentran las naves y estas bien guarnecidas por
          soldados. Abres la puerta con el dispositivo. Ya que se encontraba
          bloqueada. Ante ti, un gran movimiento de fuerzas. Varias naves se
          encuentran cerca de ti. Hay una nave de trasporte y otra de carga, que
          esta siendo cargada con los contenedores donde te estas escondiendo.
          Debes decidir si <mark>esperar que se te ocurra una idea</mark> o
          subir a la <mark>nave de trasporte</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/guarnicion.jpg"
            width="50%"
            alt="Soldados Imperiales"
            title="Soldados imperiales"
          />
          <figcaption>Soldados que vigilan el muelle de carga.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="30.html"><mark>Decides subir a la nave de trasporte.</mark></a>
        <a href="31.html"
          ><mark>Esperas a una idea que te permita salir.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
