<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep28." />
    <title>Star Wars Adventur Ep28</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Un error que te lleva a perder la misión.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Avanzas por el pasillo. De repente empiezan a sonar las alarmas. Y
          empiezan a aparecer un gran número de soldados por los pasillos.
          Aúnque en un principio consigues evitarlos, al final dan contigo y te
          eliminan.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/soldis.gif"
            width="35%"
            alt="Soldados disparando."
            title="Soldados disparando."
          />
          <figcaption>Te han alcanzado y se ha terminado.</figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption><b>Has Perdido</b>. Ya no te quedaba mucho.</figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="24.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
