<!DOCTYPE html>
<html lang="es">
<!--Cabezera-->
<head>
  <link rel="icon" href="../img/star.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="description" content="Ep31." />
  <title>Star Wars Adventur Ep31</title>
    <style>
      a {
        color: black;
      }
    </style>
</head>
<!--Cabezera-->
<body style="background-color: black; color: blanchedalmond; text-align: center;">
  <main style="font-size: 35px;">
    <section>
      <!--Titulo-->
      <h1>Genial idea.</h1>
      <!--Fin Titulo-->
      <!--Texto 1-->
      <p>
        Mientras esperas. Decides esconderte dentro de un contenedor de carga. 
        Varias horas después notas que la nave a llegado a su destino. Dejas pasar
        un tiempo prudencial y sales del contenedor. Compruebas que no hay ningún 
        guardia ni soldado. Corres hacia las edificaciones y compruebas que estas
        en el planeta Nobuk. Le entregas el disco con los planos de la Estrella de 
        la Muerte en el punto de encuentro a tu enlace. El cual te contesta.
        Ahora estamos más cerca de la victoria. Que la Fuerza te acompañé.
      </p>
      <!--Texto 1-->
      <!--Gif 1 -->
      <figure>
        <img src="../img/fuegos.gif" width="65%" alt="Fuegos artificiales has ganado." title="Fuegos artificiales." />
        <figcaption><b>!!!!ENHORABUENA¡¡¡¡</b>. Has ganado. La fuerza esta contigo.</figcaption>
      </figure>
      <!--Fin Gif 1-->
      <!--Botón volver al inicio-->
      <button type="submit" style="width: 275px; height: 50px; font-size: 35px;"> <a href="../index.html">Volver al Inicio</a>
        <!--Fin Botón volver al inicio-->
    </section>
  </main>
  <hr />
  <!--footer-->
  <footer>Oscar B. G. Copyright 2020.</footer>
  <!--Fin footer-->
</body>
</html>