<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->

  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep32." />
    <title>Star Wars Adventur Ep32</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          La impaciencia te puede.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Preparas todos los procesos para despegar. Cuando la nave esta
          preparada decides despegar. En el momento que la estación se da cuenta
          de tu maniobra, te informa que no tienes permiso para abandonar la
          Estrella de la Muerte, te pide credenciales para permitirte el
          despegue. Pero lo ignoras y despegas. Consigues alejarte un poco de la
          Estrella de la Muerte, pero no llegas a alcanzar a un grupo de otras
          naves para intentar camuflarte entre ellas, pero está te dispara y te
          desintegra en el espacio.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/estrella.gif"
            width="35%"
            alt="Estrella de la Muerte te desintegra."
            title="Estrella de la Muerte te desintegra."
          />
          <figcaption>Te han desintegrado.</figcaption>
        </figure>
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has Perdido</b>. Te has quedado a las puertas.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver atrás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="29.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
