<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep4." />
    <title>Star Wars Adventur Ep4</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Llegas a la Estrella de la Muerte.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Después de darle los números del papel y tras unos segundos eternos.
          El operador te da permiso para atracar en la Estrella de la Muerte.
          Minutos más tarde ya has llegado a al muelle. Antes de bajar consultas
          el mapa para elegir la ruta a seguir. Debes elegir la rápida, por el
          pasillo central expuesto a que te reconozcan, o por la ruta del
          montacargas, más segura al ir por pasillos menos transitados. Tienes
          que elegir,
          <mark>el pasillo central</mark> o un
          <mark>pasillo lateral poco iluminado</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/muelleestrella.jpg"
            alt="Muelle de carga de la Estrella de la Muerte"
            title="Muelle estrella"
          />
          <figcaption>Muelle de carga de la Estrella de la Muerte</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="5.html"><mark>Ir por el pasillo central.</mark></a>
        <a href="6.html"><mark>Ir por el pasillo poco iluminado.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
