<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep6." />
    <title>Star Wars Adventur Ep6</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Avanzas por el pasillo lateral.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Disimuladamente sin que nadie se percate de tu presencia, accedes a un
          pasillo lateral. Al cabo de unos metros avanzandos por el pasillo,
          llegas hasta el montacargas. Mientras esperas ves acercarse a unos
          guardias. No tienes mucho tiempo y debes decir abrir las puertas del
          montacargas, o lanzarte por el conducto de ventilación. No te queda
          mucho tiempo debes elegir, <mark>entrar en el montacargas</mark> o
          <mark>lanzarte por el conducto de ventilación</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/pasilloomonta.jpg"
            alt="Pasillo montacargas"
            title="Pasillo montacargas"
          />
          <figcaption>Pasillo donde se encuentra el montacargas.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="7.html"><mark>No lo piensas y eliges el montcargas.</mark></a>
        <a href="8.html"
          ><mark>Decides lanzarte por el conductode ventilación.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
