<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep7." />
    <title>Star Wars Adventur Ep7</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Abres el montacargas.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          No lo piensas, accionas el dispositivo para abrir las puertas del
          montcargas. En un instnte se abren y entra al hueco, te sujetas a unas
          escaleras. Por muy poco casí te pillan. Pero todavía no estas a salvo,
          el montacargas se acerca pero no sabes por donde. Debes ser rápido y
          elegir entre <mark>subir</mark> o <mark> bajar</mark>, El montacargas
          se acerca pero no sabes por donde ¡elige ya!.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/hueco.jpeg"
            width="40%"
            alt="Hueco del montacargas"
            title="Hueco montacargas"
          />
          <figcaption>Hueco donde te encuentras ahora.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="11.html"><mark>Decides subir.</mark></a>
        <a href="12.html"><mark>Tomas la decisión de bajar.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
