<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep8." />
    <title>Star Wars Adventur Ep8</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Lanzado por el codunto de ventilación.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Te lanzas por el conducto de ventilación. Pero con escasa efectividad.
          Terminas troceado en un ventilador del conducto.
        </p>
        <!--Fin Texto 1-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/ventilacion.gif"
            width="35%"
            alt="Ventilador de la condución."
            title="Ventilador de la condución."
          />
          <figcaption>El ventilador que te ha hecho kebak.</figcaption>
        </figure>
        <!--Fin Gif 1 -->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption><b>Has Perdido</b>. A las primeras de cambio.</figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="6.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
