<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep9" />
    <title>Star Wars Adventur Ep9</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Decides entrar en el ascensor.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Entras en el ascensor desoyendo a los soldados. En cuanto entras
          disparas con tu pistola láser sobre los solados y el droide. Cierras
          las puertas y pulsas sobre el botón del nivel donde está el ordenador
          central. Mientras sube debes decidir si
          <mark>ponerte el uniforme</mark> de uno de los soldados o
          <mark>no hacerlo</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/ascensor.jpg"
            width="50%"
            alt="Vista del ascensor en el nivel uperior."
            title="Ascensor planta superior."
          />
          <figcaption>Vista del ascensor en la planta superior.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="13.html"><mark>Decides no ponerte el traje.</mark></a>
        <a href="14.html"
          ><mark>Te cambias la ropa por la de un soldado.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
