<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV: About</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="about">
      <h1>Sobre mi</h1>
      <a class="button" href="../index.html">Volver</a>
    </header>

    <section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint at
        perspiciatis totam voluptatem vel quae modi obcaecati, dolorem debitis,
        adipisci hic expedita. Harum, ut sed esse sint dolorem doloremque
        quidem!
      </p>

      <figure>
        <img class="image" src="../img/interior.jpg" alt="Foto aleatoria" />
      </figure>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique,
        itaque autem nisi earum libero, nobis adipisci ex modi, cumque nesciunt
        perferendis repellendus laboriosam quos impedit incidunt veniam! Quasi,
        autem?
      </p>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="twitter">twitter</a></li>
          <li><a href="linkedin">linkedin</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
