<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf8" />
    <title>Portal</title>
  </head>

  <body>
    <!--Div donde Vue se renderiza (fuera de aqui no funciona)-->
    <div id="app">
      <h1>Portal del/la Profe</h1>
      <h2>¿Tienes cuenta?</h2>
      <input v-model="username" />

      <input v-model="password" />

      <button @click="welcome()">
        Entrar
      </button>
      <footer>
        <h6>Que mal vamos.</h6>
      </footer>
    </div>
    <!-- Importamos Vuejs-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--El objeto de vue-->
    <script>
      const app = new Vue({
        el: "#app", //Indico donde Vue sse renderiza en el HTML
        data() {
          //en data se guardan las variables
          return {
            username: "",
            password: "",
          };
        },
        methods: {
          welcome() {
            alert(`Bienenid@, ${this.username}`);
          },
        },
      });
    </script>
  </body>
</html>
