<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>POO y TypeScript</title>
    
    <!-- Scripts curso TypeScript
        <script src="js/01-clases_json.js"></script>
        <script src="js/02-Empezamos_TypeScript.js"></script>
        <script src="js/03-Tipos_de_datos.js"></script>
        <script src="js/04-Funciones_y_tipado_fuerte.js"></script>
        <script src="js/05-Clases.js"></script>
        <script src="js/main.js"></script>
    -->
    <script src="js/05-Clases.js"></script>
</head>
<body>
    <h1>Programación orientada a objetos en JavaScript y TypeScript</h1>
    <p>Empezamos...???</p>
</body>
</html>