<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackaboss App 2.0</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>Hackaboss App 2.0</h1>
        <p>La mejor app para conseguir empleo</p>

        <nav>
          <a href="#">
            <strong>Descarga</strong>
            400kb, ZIP
          </a>
        </nav>
      </header>

      <section id="content">
        <aside>
          <h2>Premio Lorem ipsum 2019</h2>
          <p>Mejor App de búsqueda de empleo</p>
        </aside>

        <p class="highlight">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
          reprehenderit excepturi nam, ut amet quia debitis quaerat rerum cum
          expedita inventore nemo culpa, at consequuntur deleniti quos.
          Veritatis, assumenda dolore!
        </p>

        <p>
          <img src="img/tech.jpg" alt="imagen decorativa" />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
          libero, at amet nulla explicabo distinctio quisquam quaerat doloribus
          fuga possimus incidunt omnis ducimus autem illo dolore ad similique.
          Asperiores minus enim eius quos dignissimos doloremque quis fugiat
          sint. Saepe optio temporibus nostrum, odio magni ipsam iste doloribus
          facere eveniet inventore exercitationem adipisci nam! Amet voluptas
          distinctio pariatur asperiores dolor odit cumque sapiente nulla,
          perspiciatis voluptatem aperiam repudiandae deleniti modi quaerat quo
          doloremque laboriosam qui! Delectus dolor, harum deleniti, laudantium
          praesentium impedit repudiandae quo excepturi quia odit magni.
        </p>
      </section>

      <footer>
        <p>(c) 2020, Hackaboss</p>
      </footer>
    </main>
  </body>
</html>
