<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep1." />
    <title>Star Wars Adventur Ep1</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Has robado una nave de carga del Imperio.</h1>
        <!--Fin Titulo-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/navecarga.jpg"
            width="50%"
            alt="Nave de carga que has robado"
            title="Nave de carga"
          />
          <figcaption>Nave de carga robada</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Texto 1-->
        <p>
          Subes a la nave de carga. Compruebas que no hay nadie en ella, y
          decides despegar hacia la Estrella de la Muerte. Después de unas
          horas, llegas hasta las proximidades de la Estrella de la Muerte. Por
          los auriculares escuchas a un operador que te pide las claves de
          acceso. Dialogas unos momentos con el operado y ante la insistencias
          del operador, tienes que elgir en <mark>inventarte una clave</mark> o
          dictarle unos
          <mark>números casí ilegibles de un papel pegado</mark> en el cuadro de
          mandos.
        </p>
        <!--Fin Texto 1-->
        <!-- Foto 2-->
        <figure>
          <img
            src="../img/mandonave.jpg"
            alt="Cabina dela nave de carga"
            title="Cabina nave carga"
          />
          <figcaption>Cabina de la nave de carga.</figcaption>
        </figure>
        <!--FIn Foto 2-->
        <!--Links de continuación-->
        <a href="3.html"><mark>Te invetas una clave.</mark></a>
        <a href="4.html"
          ><mark>Le dictas los números del papel pegado.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
