<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep11." />
    <title>Star Wars Adventur Ep11</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Decides subir.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          No lo piensas, sabes que el montacargas puede arroyarte y decides
          subir un nivel. Por unos instantes consigues volver a salvar la vida.
          Has salido al pasillo del nivel superior a tiempo. Ahora miras el mapa
          y sigues la ruta hasta el nivel donde se encuentra el ordenador
          principal. Estas ante un pasillo que va de derecha a izquierda y debes
          decidir en que dirección ir. Tienes que decidir por donde continuar.
          Por la
          <mark>izquierda</mark> se da más vuelta, pero parece más fácil. Sin
          embargo por la <mark>derecha</mark> es más rápido llegar, aún que más
          peligroso.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/pasillo.jpg"
            width="40%"
            alt="Pasillo por donde ir"
            title="Pasillo"
          />
          <figcaption>Pasillo por donde ir.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="14.html"><mark>Te inclinas en ir por la izquierda.</mark></a>
        <a href="18.html"
          ><mark>Te va el peligro y tomas el caminode la derecha.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
