<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep14." />
    <title>Star Wars Adventur Ep14</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Prefieres el camino más seguro.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas por la izquierda con sigilo, delante de ti se abre un ascensor
          con dos soldados. No les das tiempo ni a darse cuenta. Los has abatido
          con tu pistola láser. Aprovechas y cambias tu ropa por la de uno de
          los soldados. Te queda ligeramente apretada, pero lo puedes soportar.
          Lanzas a los dos soldados por un conducto de ventilación y sigues
          avanzando hasta llegar a otro pasillo. Después de ver el mapa tienes
          que decidir por donde ir. Ninguno de los dos caminos parecen más
          peligroso uno que otro, pero tienes que decidir
          <mark>de frente</mark> o por la <mark>izquierda</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/soldado.jpg"
            width="40%"
            alt="Así te queda el uniforme"
            title="Soldado"
          />
          <figcaption>Así te queda el uniforme.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="22.html"><mark>Te inclinas en ir por la izquierda.</mark></a>
        <a href="21.html"><mark>Te decides por ir de frente.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
