<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep16" />
    <title>Star Wars Adventur Ep16</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Mala elección.
        </h1>
        <!--Fin Titulo-->
        <!--Gif 1-->
        <p>
          En un instante consigues abrir la puerta y acto seguido se enciende
          una alarma. En un momento toda la zona se llena de soldados. Pero tú
          sigues junto al ordenador descargando los planos. Al terminar te
          acercas a la puerta. Allí los soldados te preguntan que hacías dentro.
          Le contestas enérgicamente. Pero no es suficiente y te detiene
          inmediatamente. Echando por la borda la misión.
        </p>
        <!--Fin Gif 1-->
        <figure>
          <img
            src="../img/muchossoldados.gif"
            width="35%"
            alt="Soldados que te detienen."
            title="Soldados que te detienen."
          />
          <figcaption>Los soldados que te han detenido.</figcaption>
        </figure>
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has Perdido</b>. Ya solo te faltaban unas pocas elecciones más.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="21.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
