<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep17." />
    <title>Star Wars Adventur Ep17</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Se abren las puertas.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Has decidido ir por la izquierda, sin rodeos avanzas por el pasillo
          hasta llegar al control. Compruebas que hay varios soldados, sin
          penserselo dos veces empiezas a disparar sobre los soldados. Después
          de un corto intercambio de disparos, has conseguido acabar con ellos.
          Te acercas al control de mando. Debes decidir si perder tiempo
          <mark>buscándola apertura de la puerta</mark> o
          <mark>utilizar el dispositivo</mark> para abrir instántaneamente la
          puerta.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/puertaordenador.jpeg"
            width="50%"
            alt="Puerta que accede al ordenador principal."
            title="Puerta del ordenadorprincipal."
          />
          <figcaption>
            Vista de la puerta que da acceso al ordenador principal.
          </figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="19.html"><mark>Abres la puerta con el dispositivo.</mark></a>
        <a href="20.html"
          ><mark>Después de un rato abres sin el dispositivo.</mark></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
