<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep20." />
    <title>Star Wars Adventur Ep20</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Buscando la apertura de la puerta.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Después de un rato probando botones. Aciertas con el correcto. La
          puerta se abre y deja ver el ordenador principal al final de un
          pasillo. Corres hasta el ordenador y metes el disco para guardar los
          planos completos de la Estrella de la Muerte. Sin problemas guardas
          los planos después de un rato eterno. Regresas al control y desde allí
          debes elegir si volver por el <mark>ascensor</mark> o por el otro
          lado, donde hay un <mark>montacargas</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/ordenador.jpg"
            width="50%"
            alt="Ordenadorprincipal."
            title="Ordenadorprincipal."
          />
          <figcaption>Vista del ordenador principal.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="23.html"><mark>Escoges ir por el ascensor.</mark></a>
        <a href="24.html"><mark>Prefieres el montacargas.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
