<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep22." />
    <title>Star Wars Adventur Ep22</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Parece que todo va bien.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Hasta encontrarte con un grupo de soldados. Estos te hacen preguntas
          sobre tus compañeros, tu grupo de asalto, intentas contestar sin mucho
          tino. Cuando te quieres dar cuenta estaís disparando. No aguantas
          mucho y terminas abatido.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has Perdido</b>. Lastima aún quedaba un poco para terminar.
          </figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="14.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
