<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep23." />
    <title>Star Wars Adventur Ep23</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Te esperan en le ascensor.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas cautelosamente, hasta el ascensor. Pero un grupo de soldados
          te dispara. Caes fulminado.
        </p>
        <!--Texto 1-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/soldadosdisparan.gif"
            width="50%"
            alt="Soldados disparando."
            title="Soldados disparando."
          />
          <figcaption>Soldados Imperiales disparando.</figcaption>
        </figure>
        <!--Fin Gif1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has perdido</b>. Te ha faltado un poco de suerte.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="20.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
