<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep25" />
    <title>Star Wars Adventur Ep25</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->

  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Salir por el montacrgas.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Llegas al montacargas. Entras en él y bajas hasta el muelle de carga.
          Ya en el muelle de carga, te diriges a una nave pero la guarnición de
          soldados reparan en ti. Mientras se acercan hacia ti, gritando !alto¡.
          Tu corres hacia una de las naves. Desgraciadamente los soldados acaban
          contigo antes de que llegases a la nave.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/soldis.gif"
            width="35%"
            alt="Soldados disparándote."
            title="Soldados disparando."
          />
          <figcaption>Soldados diparándote.</figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption>
            <b>Has Perdido</b>. !!Uff¡¡, ya te quedaba poco.
          </figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="26.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
