<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep29." />
    <title>Star Wars Adventur Ep29</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Plan para salir de la Estrella de la Muerte.
        </h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas por el pasillo. Te encuentras a tres soldados, que te
          preguntan a donde vas. Le contestas con voz firme, que te diriges al
          muelle de carga. Donde han pedido tu presencia. Los soldados te
          indican que ellos también van hacia allí y que les acompañes. Al
          llegar al ascensor un grupo de soldados piden una clave a todos
          aquellos que suben al ascensor. Al llegar a tu turno uno de los
          soldados que te acompaña le dice la clave y entras sin problemas en el
          ascensor. Al llegar al muelle de carga los otros tres soldados se
          despiden y te dejan solo. Miras a tu alrededor y compruebas que hay un
          gran movimiento de soldados. Te percatas de que entre tanto soldado es
          fácil entrar en alguna nave y salir de la Estrella de la Muerte. Te
          fijas que cerca de ti hay una nave de carga. Entras en ella,
          compruebas que no hay nadie dentro y cierras las puertas. Ahora tienes
          que decidir si <mark>salir inmediatamente</mark> o
          <mark> esperar a salir</mark> junto a otras naves.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/guarnicionmuelle.jpg"
            width="40%"
            alt="Soldados protegiendo el muelle"
            title="Soldados en el muelle"
          />
          <figcaption>Soldados vigilando el muelle de carga.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="32.html"><mark>Decides salir inmediatamente.</mark></a>
        <a href="33.html"
          ><mark
            >Esperas a salir con más naves para pasar desapercivido.</mark
          ></a
        >
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
