<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep3." />
    <title>Star Wars Adventur Ep3</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>
          Tu nave de carga es destruida.
        </h1>
        <!--Fin Titulo-->
        <!--Texto-->
        <p>
          Después de varios mínutos intentando convencer al operador. Avistas
          varias naves de combate del Imperio, que te disparan y destruyen la
          nave contigo dentro.
        </p>
        <!--Fin Texto-->
        <!--Gif 1-->
        <figure>
          <img
            src="../img/naveexplosion.gif"
            width="35%"
            alt="Nave de carga es destruida."
            title="Nave de carga es destruida."
          />
          <figcaption>Te han alcanzado y terminas así.</figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Gif 2 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption><b>Has Perdido</b>. A las primeras de cambio.</figcaption>
        </figure>
        <!--Fin Gif 2-->
        <!--Botón volver atrás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="1.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
