<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep30." />
    <title>Star Wars Adventur Ep30</title>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Subes a la nave de trasporte.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Subes a la nave de trasporte, con la mala suerte de que está repleta
          de soldados. Resultado, has caído.
        </p>
        <!--Texto 1-->
        <!--Gif 1 -->
        <figure>
          <img
            src="../img/triste.gif"
            width="35%"
            alt="Chica triste."
            title="Chica triste."
          />
          <figcaption><b>Has perdido</b>. Te has quedado muy cerca.</figcaption>
        </figure>
        <!--Fin Gif 1-->
        <!--Botón volver a rás-->
        <button
          type="submit"
          style="width: 275px; height: 50px; font-size: 35px;"
        >
          <a href="27.html">Volver atrás</a>
        </button>
        <!--Fin Botón volver atrás-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
