<!DOCTYPE html>
<html lang="es">
<!--Cabezera-->
<head>
  <link rel="icon" href="../img/star.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="description" content="Ep33." />
  <title>Star Wars Adventur Ep33</title>
    <style>
      a {
        color: black;
      }
    </style>
</head>
<!--Cabezera-->
<body style="background-color: black; color: blanchedalmond; text-align: center;">
  <main style="font-size: 35px;">
    <section>
      <!--Titulo-->
      <h1>La paciencia tiene su premio.</h1>
      <!--Fin Titulo-->
      <!--Texto 1-->
      <p>
        Después de varios minutos, por fin ves movimiento. Y ves como salen varias naves de transporte,
        iguales a la qu etu estás preparado para pilotar. Despegas a la par de otras dos naves. Cuando 
        el operador se pone en contácto contigo, le comunicas que ya has recibido el permiso para 
        despegar. Y que la nave esta llena de soldados. Después de unos segundos eternos, te dan permiso 
        para abandonar la Estrella de la Muerte. Al salir al espacio siges junto a las otras naves, 
        manteniendo la formación. Hasta llegar a un punto en que la Estrella de la Muerte ya no puede 
        atraparte. Entonces pones rumbo a Nobuk. VArias horas más tarde, ya en Nobuk. Te reunes con tu 
        enlace y le entregas el disco con los planos de la Estrella de la Muerte. El te lo agradece y te 
        dice que gracias a tu buen trabajo la Fuerza podra destruir la Estrella de la Muerte y acabar con 
        el Imperio.   
      </p>
      <!--Texto inicio Parte 1-->
      <!--Gif 1 -->
      <figure>
        <img src="../img/fuegos.gif" width="65%" alt="Fuegos artificiales has ganado." title="Fuegos artificiales." />
        <figcaption><b>!!!!ENHORABUENA¡¡¡¡</b>. Has ganado. La fuerza esta contigo.</figcaption>
      </figure>
      <!--Fin Gif 1-->
      <!--Botón volver al nicio-->
      <button type="submit" style="width: 275px; height: 50px; font-size: 35px;"> <a href="../index.html">Volver al Inicio</a>
        <!--Fin Botón volver al inicio-->
    </section>
  </main>
  <hr />
  <!--footer-->
  <footer>Oscar B. G. Copyright 2020.</footer>
  <!--Fin footer-->
</body>

</html>