<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head>
    <link rel="description" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="Ep5." />
    <title>Star Wars Adventur Ep5</title>
    <style>
      a {
        color: chartreuse;
      }
    </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>Avanzas por el pasillo central.</h1>
        <!--Fin Titulo-->
        <!--Texto 1-->
        <p>
          Avanzas disimuladamente por el pasillo central hacia los ascensores,
          para subir al nivel donde se encuentra el ordenador central. Después
          de haber avanzado unos cincuenta metros, te encuentras delante de los
          ascensores. Al cabo de unos instantes se abren las puertas y de él
          salen unos soldados que no reparan en ti. Subes al ascensor junto a
          otros dos soldados y un droide. Ya dentro del ascensor los soldados te
          dicen que es de uso restringido. Debes elegir.
          <mark>Entrar en el ascensor</mark>. o decides <mark>esperar</mark>.
        </p>
        <!--Fin Texto 1-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/soldados2.jpg"
            alt="Dos soldados no te dejan subir al ascensor."
            title="Los dos soldados."
          />
          <figcaption>Los soldados.</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Links de continuación-->
        <a href="10.html"><mark>Esperas a cogerlo vacio.</mark></a>
        <a href="9.html"><mark>Entras en el ascensor.</mark></a>
        <!--Links de continuación-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
