<!DOCTYPE html>
<html lang="es">
  <!--Cabezera-->
  <head></head>
    <link rel="icon" href="../img/star.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="description" content="CONTACTO." />
    <title>Contacto</title>
        <style>
          a {
            color: chartreuse;
          }
        </style>
  </head>
  <!--Cabezera-->
  <body
    style="background-color: black; color: blanchedalmond; text-align: center;"
  >
    <!--Menú-->
    <nav style="font-size: 30px;">
      <a href="../index.html">Inicio</a>
      <a href="contacto.html">Contacto (Estas aquí). </a>
    </nav>
    <!--Fin Menú-->
    <main style="font-size: 35px;">
      <section>
        <!--Titulo-->
        <h1>¿Necesitas información?</h1>
        <!--Fin Titulo-->
        <!--LinKs contacto-->
        <p>
          Puedes visitar nuestras redes sociales
          <a href="https://twitter.com" target="_blank" twitter>twitter</a> y
          <a href="https://es-es.facebook.com/" target="_blank" facebook>
            facebook.</a
          >
          O enviarnos un
          <a
            href="mailto:obalgul@gmail.com?Subject=Quiero%más%información%de%aventuras."
            target="_blank"
            >correo</a
          >, o cubrir este formulario.
        </p>
        <!--Fin LinKs contacto-->
        <!--Formulario contacto Parte 1-->
        <form>
          <fieldset>
            <legend>Datos personales</legend>
            <label for="name">Nombre</label>
            <input type="text" name="name" />

            <label for="last_name">Apellidos</label>
            <input type="text" name="last_name" />

            <label for="email">Correo</label>
            <input type="email" name="email" required />
          </fieldset>
          <!--Fin Formulario contacto Parte 1-->
          <!--Formulario contacto Parte 2-->
          <fieldset>
            <legend>¿Qué necesitas?</legend>

            <label for="subject">Asunto</label>
            <input type="text" name="subject" />

            <label for="messenger">Tu mensaje</label>
            <textarea id="messenger" rows="7" cols="49"></textarea>
          </fieldset>
          <!--Fin Formulario contacto Parte 2-->
          <br />
          <!--Necesario para separar el botón del formuladrio-->
          <!--Botón enviar-->
          <button style="width: 175px; height: 70px; font-size: 35px;">
            Enviar
          </button>
          <!--Botón enviar-->
        </form>
      </section>
    </main>
    <br /><!--Necesario para separar el botón del footer-->
    <hr />
    <!--footer-->
    <footer>Oscar B. G. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
