<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacas!</title>

    <link rel="stylesheet" href="styles/frontpage.css" />
  </head>

  <body>
    <header>
      <h1 class="title">Vacas</h1>
      <nav>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </nav>

      <a href="#" class="action">Comprar</a>
    </header>

    <main>
      <section id="intro">
        <h1 class="title">Lorem ipsum</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi
          ipsa maxime, laudantium molestias saepe sunt iure vel reiciendis
          asperiores nemo voluptate perspiciatis aut expedita. Quas ex aperiam
          assumenda dolore dignissimos nulla in corrupti facere eum omnis
          impedit, minima dolores ea. Aspernatur, consectetur quia ab id quas
          sunt iusto cupiditate repellat quae, officiis ullam optio incidunt eum
          repellendus assumenda ipsum sit quod. Nesciunt iusto ut dolore minus,
          maxime, mollitia dolor repudiandae quos beatae soluta sint maiores.
          Minus fugiat, deserunt non saepe iste quisquam at molestias quasi
          officiis dolor dignissimos harum suscipit doloremque? Rerum quisquam
          mollitia, repellendus nisi corporis iste consequatur?
        </p>
      </section>

      <section id="cows">
        <ul>
          <li>
            <article>
              <figure>
                <img src="img/vaca1.jpg" alt="Vaca 1" />
              </figure>
              <section>
                <h1 class="title">Vaca 1</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga
                  impedit consequatur et similique velit facere veniam autem
                  saepe quos at.
                </p>
              </section>
              <a href="#">Comprar</a>
            </article>
          </li>
          <li>
            <article>
              <figure>
                <img src="img/vaca2.jpg" alt="Vaca 2" />
              </figure>
              <section>
                <h1 class="title">Vaca 2</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga
                  impedit consequatur et similique velit facere veniam autem
                  saepe quos at.
                </p>
              </section>
              <a href="#">Comprar</a>
            </article>
          </li>
          <li>
            <article>
              <figure>
                <img src="img/vaca3.jpg" alt="Vaca 3" />
              </figure>
              <section>
                <h1 class="title">Vaca 3</h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga
                  impedit consequatur et similique velit facere veniam autem
                  saepe quos at.
                </p>
              </section>
              <a href="#">Comprar</a>
            </article>
          </li>
        </ul>
      </section>

      <section id="form">
        <h1 class="title title-inverse">
          Lorem ipsum dolor sit amet, consequentur limites sulivan.
        </h1>

        <form>
          <fieldset>
            <label for="name">Nombre y apellidos</label>
            <input type="text" id="name" name="name" />
          </fieldset>
          <fieldset>
            <label for="address">Dirección</label>
            <input type="text" id="address" name="address" />
          </fieldset>
          <fieldset>
            <label for="province">Provincia</label>
            <select name="province" id="province">
              <option>Lugo</option>
              <option>Lugo</option>
              <option>Lugo</option>
              <option>Lugo</option>
            </select>
          </fieldset>
          <fieldset class="wide">
            <label for="comments">Comentarios</label>
            <textarea name="comments" id="comments"></textarea>
          </fieldset>

          <fieldset class="wide inline">
            <label for="newsletter">Recibir Newsletter?</label>
            <input type="checkbox" name="newsletter" id="newsletter" />
          </fieldset>

          <button class="action">Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
