<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Twitter</title>

    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Mini Twitter</h1>
    </header>

    <section>
      <form>
        <input type="text" id="tweet" name="tweet" />
        <button class="action">Enviar</button>
      </form>

      <ul id="tweets"></ul>
    </section>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
