<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="¡Mi página sobre tecnología!"/>
    <meta name="copyright" content="Desiré"/>
    <title>Ejemplo de formulario HTML</title>
    <style>
        * {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>
        Inscripción al programa especial de superhéroes
    </h1>

    <form>

        <!-- PERSONAL -->
        <fieldset>

            <legend>
                Perfil personal
            </legend>

            <label>
                Sube una foto tuya 👉🖼
                <input type="file">
            </label>

            <br><br>

            <label type="text" for="username">¿Cuál es tu nombre?</label>
            <input type="text" name="username" placeholder="Tu nombre">

            <br><br>

            <label type="text" for="firstSurname">¿Cuál es tu primer apellido?</label>
            <input type="text" name="firstSurname" placeholder="Tu primer apellido">

            <br><br>

            <label type="text" for="secondSurname">¿Cuál es tu segundo apellido?</label>
            <input type="text" name="secondSurname" placeholder="Tu segundo apellido">

            <br><br>

            <label type="text" for="address">¿Dónde vives?</label>
            <input type="text" name="address" placeholder="Tu ciudad">

        </fieldset>
        <!-- /PERSONAL -->

        <br>
        
        <!-- ESTUDIOS -->
        <fieldset>

            <legend>
                Nivel de estudios
            </legend>
            
            <p>
                ¿Cuál es tu nivel de estudios? 👇
            </p>
            
            <input id="university" type="radio" name="study" value="university"> 
            <label for="university">Universidad</label>

            <input id="highschool" type="radio" name="study" value="highschool">
            <label for="highschool"> Instituto</label>

            <input id="formacionObligatoria" type="radio" name="study" value="formacionObligatoria">
            <label for="formacionObligatoria">ESO</label>

            <input id="cfgs" type="radio" name="study" value="cfgs">
            <label for="cfgs"> Ciclo formativo grado superior</label>

            <input id="sinEstudios" type="radio" name="study" value="sinEstudios">
            <label for="sinEstudios">No tengo</label>

        </fieldset>
        <!-- /ESTUDIOS -->

        <br>

        <!-- SUPERPODERES -->
        <fieldset>

            <legend>
                Perfil superheróico
            </legend>

            <p>
                ¿Cuál son tus superpoderes? 👇
            </p>

            <label for="coffee"><input type="checkbox" value="coffee">Tolero mucho el café</label>
            <label for="positivity"><input type="checkbox" value="positivity">Soy positivo/a</label>
            <label for="helping"><input type="checkbox" value="helping">Ayudo a quien sea</label>
            <label for="caring"><input type="checkbox" value="caring">Cuido a mis amigos/as</label>

        </fieldset>
        <!-- /SUPERPODERES -->

        <br>

        <!-- BOTÓN DE ENVIAR -->
        <input type="button" value="Enviar Inscripción">
        <!-- /BOTÓN DE ENVIAR -->

    </form>
    
</body>
</html>
