<!DOCTYPE html>
<html lang="es">

<head>
    <!--Titulo de la pestaña del navegador-->
    <tittle>contact</tittle>
</head>

<body>
    <p>
    esto es contact
    </p>
    <!--Link interno-->
    <p>Esto es un link a la página de inicio </p>
    <a href="../tipos_de_enlaces.html">
        Ir a inicio
    </a>
    <!--Para retroceder más directorios se continua co ../../index.html-->
<body>

</html>