<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->
  <head >
    <style> a {color:coral;} </style>
    <link rel="icon" href="img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Museo del Prado" />
    <title>Museo del Prado</title>
  </head>
  <!--Fin Cabecera-->
 
  <body style="background-color: black; color:blanchedalmond; text-align:center;">
    <!--Menú-->
    <nav>
      <a href="index.html">Inicio (estás aquí.) </a>
      <a href="pages/menugaleria.html">Menú galerías.</a>
      <a href="pages/galeria1.html">Galería de Velázquez.</a>
      <a href="pages/galeria2.html">Galería de El Bosco.</a>
      <a href="pages/galeria3.html">Galería de El Greco.</a>
      <a href="pages/contacto.html" >Contacto</a>
      <a href="pages/plano.html" >Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <main>
      <section>
        <div>
          <!--Titulo-->
          <h1>Bienvenid@ al Múseo del Prado.</h1>
        <!--Titulo-->
        <!--Subtitulo 1-->
        <h2>Tenemos más de 5000 esculturas griegas, romanas e hispanicas.</h2>
        <!--Fin Subtitulo 1-->
        </div>
        <div>
          <!--Selección galerias-->
          <p>Puedes visitar nuestra galería virtual <a href="pages/menugaleria.html"  target="_blank">desde aquí.</a> Encontrarás las siguietes colecciones:</p>
        <pre>
          Colección <mark><a href="pages/galeria1.html" >Galería de Velázquez.</a></mark>
          Colección <mark><a href="pages/galeria2.html" >Galería de El Bosco.</a></mark>
          Colección <mark><a href="pages/galeria3.html" >Galería de El Greco.</a></mark>
        
        </pre>
        </div>
        <!--Fin Selección galerias-->
      <!--iframe-->
        <div>
        <iframe width="1350px" height="600px" muted src="https://www.youtube.com/embed/_Ot2DMWgJm0" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--iframe-->
      </section>
    </mean>
<hr>
<!--footer-->
<footer>Museo del Prado. Copyright 2020.</footer>
<!--Fin footer-->
</body>
</html>
