<!DOCTYPE html>
<html lang="en">
  <!--Cabezera-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="compactosC" />
    <title>Compactos grupo Volkswagen</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <!--Fin Cabezera-->

  <body>
    <!--Encabezado-->
    <header>
      <!--Titulo-->
      <h1 class="tittle1">Coches</h1>
      <!--Fin titulo-->

      <nav>
        <!--Lista navegación-->
        <ul>
          <li><a href="twitter" target="_blanc">twitter</a></li>
          <li><a href="linkedin" target="_blanc">linkedin</a></li>
        </ul>
        <!--Fin Lista navegación-->
      </nav>
      <!--boton enlace-->
      <a
        class="botoncoches"
        href="https://www.youtube.com/watch?v=70ZQXFqYzI4"
        target="_blanc"
        >Video</a
      >
      <!-- fin boton enlace-->
    </header>
    <!--Fin Encabezado-->
    <main>
      <section id="principal">
        <!--Titulo Sección-->
        <h1>Análisis.</h1>
        <!--Fintitulo Sección-->

        <!--Texto sección-->
        <p>
          <strong>Golf</strong> se esperaba un cambio en su más llamativo en su
          diseño exterior, pero esté ha quedado en un leve cambio, que a la
          mayoría pasará desapercibida. Se resume en un cabio de sus ópticas y
          en la zaga. En el interior es donde se han gastado prácticamente todo
          el presupuesto. Un renovado y digitalizado interior, sin casi botones,
          todo se controla desde su pantalla digital o desde su botones
          táctiles. Toda una renovación del interior del Golf. En lo que se
          refiere a motorizaciones, más gasolina y diesel menos. Y su precio
          será caro, porque Golf siempre es caro.

          <strong>A3</strong> como el Golf, no se han pillado los dedos, en lo
          que se refiere a cambios estéticos en el diseño exterior del coche. Lo
          más destacable son las ópticas, tanto en el frontal como en la zaga.
          Lo que a su interior se refiere, si se nota el cambio, mejorando la
          calidad de materiales y pasando a ser más tecnológico. Su gran
          pantalla táctil del sistema multimedia además de la ergonomía es lo
          más destacado. El precio es el que corresponde a un coche del segmento
          Prémium. Como este A3.

          <strong>Leon</strong> que no León. Curioso que una simple tilde rompa
          el diseño de este coche. Pero es así, la reolución obliga a cambios. Y
          el cambio ha llegado. Este Leon promete, Ya en su diseño exterior es
          perceptible, más agresivo y más deportivo, con ópticas nuevas y
          cambios significativos en su zaga como la luz led que la cruza. Su
          interior es completamente nuevo y con materiales de mayor calidad que
          en sus anteriores generaciones. En tecnología va de la mano del Golf,
          con el que comparte toda la multimedia. Esto tiene sus pros y contras.
          Entre sus pros, el avance y recorte en distancia con el propio Golf.
          Si ya era la alternativa a este, ahora lo sea más. En contra tendrá
          los errores que tenga su hermano mayor, como sucede con su software.
          Pero en general su cambio es expectacular. En motorizaciones habrá
          unas cuantas gasolinas y un par de diesel. En lo que respecta a su
          precio. Se espera sea algo más barato al Golf. Lo que lo hará el
          objetivo de todos esos que quieren un Golf pero se conformarán con un
          Leon.
        </p>
        <!--Fin texto sección-->
      </section>
      <section id="articles">
        <!-- Lista articles-->
        <ul>
          <li>
            <!--Article 1-->
            <article>
              <header>
                <figure>
                  <img src="img/golf.webp" alt="Golf" />
                </figure>
                <h1 class="title">Golf 8</h1>
              </header>
              <p>
                El más barato (motor de gasolina de 131 caballos y cambio
                manual) cuesta 28 395 euros. El gasolina de 150 caballos,
                también con cambio manual, cuesta 840 euros más. El 1.5 eTSI 150
                DSG 7 vel. está disponible desde 31 845 euros.
              </p>
              <a class="boton" href="https://www.volkswagen.es" target="_blanc"
                >Volkswagen</a
              >
            </article>
            <!--Fin Article 1-->
          </li>

          <li>
            <!--Article 2-->
            <article>
              <header>
                <figure>
                  <img src="img/a3.webp" alt="A3" />
                </figure>
                <h1 class="title">A3</h1>
              </header>
              <p>
                El Audi A3 de gasolina de 150 CV (35 TFSI) cuesta 29 060 euros.
                Este precio un poco más bajo al de un BMW 118i de 140 CV, que
                está disponible desde 30 300 euros, y claramente menor al de un
                Mercedes-Benz Clase A 200 (163 CV; 32 065 euros).
              </p>
              <a class="boton" href="https://www.audi.es" target="_blanc"
                >Audi</a
              >
            </article>
            <!--Article 2-->
          </li>

          <li>
            <!--Article 3-->
            <article>
              <header>
                <figure>
                  <img src="img/leon.jpg" alt="Leon" />
                </figure>
                <h1 class="title">Leon</h1>
              </header>
              <p>
                La horquilla de precios de las versiones oscila entre los 20.890
                euros de un Seat León 1.5 TSiStyle Lanch Pack con navegador y
                los 29.140 euros de un 2.0 TDi/150 FR DSG/7 FR Lauch Pack L.
                Todas las motorizaciones ya disponibles.
              </p>
              <a class="boton" href="https://www.seat.es/" target="_blanc"
                >Seat</a
              >
            </article>
            <!--Article 3-->
          </li>
        </ul>
        <!--Fin lista articles-->
      </section>

      <section id="formularios">
        <!-- Titulo formulario-->
        <h1 class="titleinv">
          Si no es suficiente información, envianos este formulario.
        </h1>
        <!--Fin titulo formulario-->
        <!--Inicio formulario-->
        <form>
          <!--Boton Nombre apellidos-->
          <fieldset>
            <label for="user">Nombre y apellidos.</label>
            <input id="user" placeholder="Aquí nombre y apellidos." />
          </fieldset>
          <!--Fin boton Nombre apellidos-->
          <!--Boton email-->
          <fieldset>
            <label for="email">email</label>
            <input type="email" id="email" placeholder="tu mail" required />
          </fieldset>
          <!--Fin foton email-->
          <!--Boton selección provincia-->
          <fieldset>
            <label for="provincias">
              Selecciona una Provincia.
            </label>

            <select id="provincias">
              <optgroup label="Cataluña">
                <option value="Gi">Girona</option>
                <option value="Ll">Lleida</option>
                <option value="Tr">Tarragona</option>
                <option value="Ba">Barcelona</option>
              </optgroup>

              <optgroup label="Valencia">
                <option value="Ca">Castellón</option>
                <option value="Va">Valencia</option>
                <option value="Al">Alicante</option>
              </optgroup>

              <optgroup label="Murcia">
                <option value="Mu">Murcia</option>
              </optgroup>

              <optgroup label="Andalucia">
                <option value="Ca">Cadíz</option>
                <option value="Hu">Huelva</option>
                <option value="Se">Sevilla</option>
                <option value="Co">Córdoba</option>
                <option value="Ja">Jaén</option>
                <option value="Ga">Granada</option>
                <option value="Al">Almería</option>
              </optgroup>

              <optgroup label="Castila la Mancha">
                <option value="Ci">Ciudad Real</option>
                <option value="Gu">Guadalajara</option>
                <option value="Cu">Cuenca</option>
                <option value="Al">Albacete</option>
                <option value="To">Toledo</option>
              </optgroup>

              <optgroup label="Extremadura">
                <option value="Ba">Badajoz</option>
                <option value="Ca">Cáceres</option>
              </optgroup>

              <optgroup label="Madrid">
                <option value="Ma">Madrid</option>
              </optgroup>

              <optgroup label="Aragón">
                <option value="Hu">Huesca</option>
                <option value="Za">Zaragoza</option>
                <option value="Te">Teruel</option>
              </optgroup>

              <optgroup label="Castilla León">
                <option value="Av">Ávila</option>
                <option value="Sa">Salamanca</option>
                <option value="Za">Zamora</option>
                <option value="Va">Valladolid</option>
                <option value="Pa">Palencia</option>
                <option value="So">Soria</option>
                <option value="Sg">Segovia</option>
                <option value="Bu">Burgos</option>
                <option value="Le">León</option>
              </optgroup>

              <optgroup label="La Rioja">
                <option value="Lo">Logroño</option>
              </optgroup>

              <optgroup label="Navarra">
                <option value="Pa">Pamplona</option>
              </optgroup>

              <optgroup label="País Vasco">
                <option value="Bi">Bilbao</option>
                <option value="Vi">Vitoria</option>
                <option value="Sb">San Sebastián</option>
              </optgroup>

              <optgroup label="Cantabria">
                <option value="Sa">Santander</option>
              </optgroup>

              <optgroup label="Asturias">
                <option value="Ov">Oviedo</option>
              </optgroup>

              <optgroup label="Galicia">
                <option value="Lu">Lugo</option>
                <option value="Po">Pontevedra</option>
                <option value="Ou">Ourense</option>
                <option value="Co">A Coruña</option>
              </optgroup>

              <optgroup label="Istas Baleares">
                <option value="Ma">Palma de Mallorca</option>
              </optgroup>

              <optgroup label="Islas Canarias">
                <option value="St">Santa Cruz de Tenerife</option>
                <option value="Lp">Las Palmas de GRan Canarias</option>
              </optgroup>

              <optgroup label="Ceuta">
                <option value="Ce">Ceuta</option>
              </optgroup>

              <optgroup label="Melilla">
                <option value="Me">Melilla</option>
              </optgroup>
            </select>
          </fieldset>
          <!--Fin boton selección provincia-->
          <!--Cuadro textera-->
          <fieldset>
            <label for="comments">Comentarios</label>
            <textarea name="comments" id="comments"></textarea>
          </fieldset>
          <!--Fin cuadro textera-->

          <!--Selección checkbox -->
          <fieldset>
            <label for="checkbox">¿Quieres recibir la Newsletter?</label>
            <input type="checkbox" name="newsletter" id="newsletter" />
          </fieldset>
          <!--Selección checkbox -->

          <!--boton enviar -->
          <fieldset class="botonform">
            <input type="button" value="Enviar" />
          </fieldset>
          <!--Fin boton enviar -->
        </form>
        <!--Fin formulario-->
      </section>
    </main>
  </body>
</html>
