<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf8" />
    <title>V-for</title>
  </head>

  <body>
    <!--Div donde Vue se renderiza (fuera de aqui no funciona)-->
    <div id="app">
      <!--La directiva v-bind convierte a dinámicos atributos estáticos-->
      <img v-bind:src="url" :alt="alt" :title="tittle" />
    </div>
    <!-- Importamos Vuejs-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--El objeto de vue-->
    <script>
      const app = new Vue({
        el: "#app", //Indico donde Vue sse renderiza en el HTML
        //en data se guardan las variables
        data() {
          return {
            url:
              "https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",
            alt: "imagen imagen imagen",
            title: "bosssssssssssssssssta",
          };
        },
      });
    </script>
  </body>
</html>
