<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf8" />
    <title>V-vclick</title>
  </head>

  <body>
    <!--Div donde Vue se renderiza (fuera de aqui no funciona)-->
    <div id="app">
      <!--directiva V-click lanza un evento de raton.-->
      <div v-show="login">
        <p>
          login
        </p>
        <input type="text" placeholder="escribe tu usuario" />
        <input type="password" placeholder="escribe tu password" />
        <button v-on:click="login =! login, register =! register">
          registro
        </button>
      </div>
      <div v-show="register">
        <p>
          Registro
        </p>
        <input type="text" placeholder="escribe tu usuario" />
        <input type="password" placeholder="escribe tu password" />
        <button>
          registro
        </button>
      </div>
    </div>
    <!-- Importamos Vuejs-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--El objeto de vue-->
    <script>
      const app = new Vue({
        el: "#app", //Indico donde Vue sse renderiza en el HTML
        //en data se guardan las variables
        data() {
          return {
            login: true,
            register: false,
          };
        },
      });
    </script>
  </body>
</html>
