<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <form>
      <label for="marks">
        Selecciona una Marca.
      </label>
      <select id="marks">
        <optgroup label="Coches">
          <option value="SEAT">SEAT</option>
          <option value="AUDI">AUDI</option>
          <option value="FIAT">FIAT</option>
        </optgroup>

        <optgroup label="Comida">
          <option value="McDonals">McDonals</option>
          <option value="BurgerKing">BurgerKing</option>
          <option value="Lois">Lois</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
