<!DOCTYPE html>
<html>
  <head>
    <style>
      th,
      td,
      tr {
        border: 1px solid black;
      }
    </style>
    <meta charset="utf-8" />
    <title>
      Tablas en html
    </title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <!-- titulos de encabezado-->
          <th colspan="2">De 9 a 12</th>
          <th>De 12 a 13:30</th>
          <th>DE 13:30 a 15</th>
          <th>De 15 a 18</th>
          <th colspan="3">de 18 a 22</th>
        </tr>
      </thead>
      <tbody>
        <!--fin titulos de encabezado-->
        <!-- contenido filas-->
        <tr>
          <td rowspan="2">Desayunar</td>
          <td>Estudiar</td>
          <td>comer</td>
          <td>trabajar</td>
          <td>descansar</td>
          <td>jugar</td>
          <td>cenar</td>
          <td>ir a dormir</td>
        </tr>
        <!-- fin contenido filas-->
      </tbody>
    </table>
    <hr />
    <table>
      <!-- contenido fila 1-->
      <tr>
        <th rowspan="2">De 9 a 12</th>
        <td>Desayunar</td>
      </tr>
      <tr>
        <td>Estudiar</td>
      </tr>
      <!-- fin contenido fila 1-->
      <!-- contenido fila 2-->
      <tr>
        <th>De 12 a 13:30</th>
        <td>comer</td>
      </tr>
      <!--fin contenido fila 2-->
      <!-- contenido fila 3-->
      <tr>
        <th>DE 13:30 a 15</th>
        <td>trabajar</td>
      </tr>
      <!-- fin contenido fila 3-->
      <!-- contenido fila 4-->
      <tr>
        <th>De 15 a 18</th>
        <td>descansar</td>
      </tr>
      <!--fin contenido fila 4-->
      <tr>
        <th rowspan="3">de 18 a 22</th>
        <td>jugar</td>
      </tr>
      <!-- contenido fila 5-->
      <tr>
        <td>cenar</td>
      </tr>
      <tr>
        <td>ir a dormir</td>
      </tr>
      <!-- fin contenido fila 5-->
    </table>
  </body>
</html>
