<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Formularios</title>
  </head>
  <body>
    <!--Formulario sencilo-->
    <form>
      <!--Placehlder es el texto de ayuda.-->
      <input placeholder="Pon tu nombre usuario aquí." />
      <input placeholder="Aquí tu Contraseña" />
      <button>
        Login
      </button>
    </form>
    <!--Fin Formulario sencilo-->
    <!--Fin Formulario con labels-->
    <br />
    <form>
      <!--Placehlder es el texto de ayuda.-->
      <!--Los imput siemppre van con un label.-->
      <label for="username">Nombre de usuario</label>
      <input type="text" name="username." placeholder="nombre usuario." />
      <!--Los imput siemppre van con un label.-->
      <label for="password">Contraseña</label>
      <input type="password" placeholder="Contraseña" />

      <label for="email">email</label>
      <input type="email" placeholder="tu mail" required />

      <label for="tel">teléfono</label>
      <input type="tel" />

      <button>
        Login
      </button>
      <!--Selección varias. Con legend crea un cuador
         que encierra en la selección con una descripcón-->
      <fieldset>
        <legend>Gustos</legend>

        <input type="button" value="botón" />
        <p>¿Gusta no gusta?</p>
        <label>
          <input type="checkbox" value="fantasy" />
          Fantasía
        </label>
        <label>
          <input type="checkbox" value="terror" />
          Terror
        </label>
        <label>
          <input type="checkbox" value="sci-fi" />
          sci-fi
        </label>
      </fieldset>
      <!--Selección única.-->
      <p>¿tienes mascota?</p>
      <label>
        <input type="radio" value="yes" />
        si
      </label>
      <label>
        <input type="radio" value="no" />
        no
      </label>
      <label>
        <input type="radio" value="maybe" />
        tal vez.
      </label>

      <label for="studies">
        Nivel de estudios
      </label>
      <select id="studies">
        <option value="university">Universidad</option>
        <option value="primary">Primaria</option>
        <option value="secund">Secundaría</option>

           
      </select>

    <label for="message">Escríbe aquí tu mensaje</label>
    <textarea id=2message" rows="5" cols="50"></textarea>
   
</form>
    
  </body>
</html>
