<!DOCTYPE html>
<html>
    <head>
        <title>
            Tablas en htmlº
        </title>
   
    </head>
<body>
    <table>
            <thead>
            <!--tr crea filas-->
            <tr>
                <!--th crea los titulos de encabezado-->
                <th>Día mes</th>
                <th>Mes</th>
            </tr>
            </thead>
            <tbody>
                <!--th crea los titulos de encabezado-->
                <tr>
                    <td>13</td>
                    <td>05</td>
                </tr>
        </tbody>
        <table>
           <tr>
                <th>Nombre</th>
                <td>Pepito</td>
        </tr>
        <tr>
            <th>Apellido</th>
            <td>garcia</td>
        </tr>
        <tr>
            <th rowspan="2">telefonos</th>
            <td>123456789</td>
            <tr>
            <td>987654321</td>
            </tr>
        </tr>

            

           
        </table>
    </table>
</body>


    </html>
