<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creando elementos</title>

  <link rel="stylesheet" href="/css/style.css" />

</head>

<body>
  <p class="inicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis saepe tempore in vitae
    harum labore
    vel mollitia quibusdam, deleniti, ipsam molestias omnis at expedita provident iste tempora repellendus inventore.
  </p>
  <!-- Aquí -->
  <p class="medio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis saepe tempore in vitae
    harum labore
    vel mollitia quibusdam, deleniti, ipsam molestias omnis at expedita provident iste tempora repellendus inventore.
  </p>
  <p class="abajo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis saepe tempore in vitae
    harum labore
    vel mollitia quibusdam, deleniti, ipsam molestias omnis at expedita provident iste tempora repellendus inventore.
  </p>

  <script type="module" src="/js/main.js"></script>
</body>

</html>