<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Mi páguina personal" />
    <meta name="copyright" content="Yo mismo" />
    <tittle></tittle>
  </head>
  <!--Fin Cabecera-->
 
  <body>
    <!--Menú-->
    <nav>
      <a href="inicio.html">Inicio </a>
      <a href="pages/contacto.html">Contacto </a>
      <a href="pages/blog.html">Blog</a>
    </nav>
    <!--Fin Menú-->
    <main>
    <!--Titulo-->
    <h1>!Hola¡ Esta es una página web.</h1>
    <!--Fin Titulo-->
    <!--Subtitulo 1-->
    <h2>Es una página web donde encontraras algunas citas.</h2>
    <!--Fin Subtitulo 1-->
    <!--Enunciado citas 1-->
    <p>Vamos a poner unas <b>citas</b>...:</p>
    <!--Fin Enunciado citas 1-->
    <!--Citas 1-->
    <blockquote>
      <i>
        <q> Dar el ejemplo no es la principal manera de influir sobre los demás; es la única manera.</q> AlbertEinstein.
      </i>
    </blockquote>
    <blockquote>
      <i> <q> El sabio no dice nunca todo lo que piensa, pero siempre piensa todo lo que dice.</q> Aristóteles. </i>
    </blockquote>
    <blockquote>
      <i>
        <q> Es mejor estar callado y parecer tonto, que hablar y despejar las dudas definitivamente</q> Groucho Marx.
      </i>
    </blockquote>
    <!--Fin Citas 1-->
    <!--Enunciado 2-->
    <p>Hay <b>citas que se atribuyen...</b></p>
    <!--Fin Enunciado 2-->
    <!--Tags citas 2-->
    <pre>
      #<u>...al que las pronuncio</u>.   #<u> y hay citas que se atribuyen a quien no es</u>.
    </pre>
    <!--Tags citas 2-->
    <!--Enunciado 3-->
    <p>Pueden haber <b></b>citas ingeniosas...</b></p>
    <!--Enunciado 3-->
    <!--Citas 1-->
    <blockquote>
    Damas y caballeros, estos son mis principios. Si no les gustan tengo otros.
    </blockquote>
    <blockquote>
    Si eres capaz de hablar sin parar, al final te saldrá algo gracioso, brillante e inteligente.
    </blockquote>
    <blockquote>
    Nunca pertenecería a un club que admitiera como miembro a alguien como yo.
    </blockquote>
    <!--Fin Sección 2-->
    <!--Link descarga citas-->
<spam>Estas son del inimitable <b>Groucho Marx.</b> <i>si quieres más puedes descargarlas <mark><a href= "descargas/citas.txt" download="citas.txt" target="_blank">desde aquí.</a></mark></i> </spam>
<!--Fin Link descarga citas-->
</main>
<hr>
<!--footer-->
<footer>Oscar B.G. Copyright 2020.</footer>
<!--Fin footer-->
</body>
</html>
