<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->

  <head>
    <style>
      a {
        color: coral;
      }
    </style>
    <link rel="icon" href="../img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Múseo Museo del Prado" />
    <title>Contacto</title>
  </head>
  <!--Fin Cabecera-->

  <body style="background-color: black; color: blanchedalmond; text-align: center;">
    <!--Menú-->
    <nav>
      <a href="../index.html">Inicio.</a>
      <a href="menugaleria.html">Menú galería.</a>
      <a href="galeria1.html">Galería Velázquez.</a>
      <a href="galeria2.html">Galería de El Bosco.</a>
      <a href="galeria3.html">Galería de El Greco.</a>
      <a href="contacto.html">Contacto (estás aquí).</a>
      <a href="plano.html">Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <main>
      <section>
        <!--Titulo-->
        <h1>¿Necesitas información?</h1>
        <!--Fin Titulo-->
        <div>
          <!--Links tuitter facebook-->
          <p>
            Puedes visitar también nuestras redes sociales:
            <a
              href="https://twitter.com/museodelprado?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              style="color: rgb(80, 255, 80);"
              target="_blank"
              twitter
              >twitter</a
            >
            y
            <a
              href="https://www.facebook.com/museonacionaldelprado/"
              style="color: rgb(80, 255, 80);"
              target="_blank"
              Facebook
              >Facebook.</a
            >
          </p>
        </div>
        <!--Links tuitter facebook-->
        <!--Link correo-->
        <div>
          <p>
            O puedes pedirnos información de estás y otras colecciones en este
            <a
              href="mailto:museohisstorico@museo.es?Subject=Quiero%20más%20información%20de%20sus%20colecciones."
              style="color: rgb(255, 179, 80);"
              target="_blank"
              >correo.</a
            >
          </p>
        </div>
        <!--Fin Link correo-->
        <!--Foto museo-->
        <div>
          <figure>
            <img src="../img/museo.jpg" alt="Fachada del Museo" title="Museo del Prado" />
            <figcaption>Museo del Prado</figcaption>
          </figure>
        </div>
        <!--Fin Foto museo-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
