<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->

  <head>
    <style>
      a {
        color: coral;
      }
    </style>
    <link rel="icon" href="../img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Múseo Museo del Prado" />
    <title>Velázquez</title>
  </head>
  <!--Fin Cabecera-->

  <body style="background-color: black; color: blanchedalmond; text-align: center;">
    <!--Menú-->
    <nav>
      <a href="../index.html">Inicio.</a>
      <a href="menugaleria.html">Menú galerías.</a>
      <a href="galeria1.html">Galería de Velázquez (estás aquí).</a>
      <a href="galeria2.html">Galería de El Bosco.</a>
      <a href="galeria3.html">Galería de El Greco.</a>
      <a href="contacto.html">Contacto.</a>
      <a href="plano.html">Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <!--Fin Menú-->
    <main>
      <section>
        <!--Titulo-->
        <h1>Galería de Velázquez.</h1>
        <!--Fin Titulo-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/velazquez/v1.jpg"
            alt="Las lanzas o La rendición de Breda"
            title="Las lanzas o La rendición de Breda"
          />
          <figcaption>Las lanzas o La rendición de Breda</figcaption>
        </figure>
        <!--Fin Foto1-->

        <!--Foto 2-->
        <figure>
          <img
            src="../img/velazquez/v2.jpg"
            alt="Doña María de Austria, reina de Hungría"
            title="Doña María de Austria, reina de Hungría"
          />
          <figcaption>Doña María de Austria, reina de Hungría</figcaption>
        </figure>
        <!--Fin Foto2-->

        <!--Foto 3-->
        <figure>
          <img src="../img/velazquez/v3.jpg" alt="Las meninas" title="Las meninas" />
          <figcaption>Las meninas</figcaption>
        </figure>
        <!--Fin Foto3-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
