<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->

  <head>
    <style>
      a {
        color: coral;
      }
    </style>
    <link rel="icon" href="../img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Múseo Museo del Prado" />
    <title>El Bosco</title>
  </head>
  <!--Fin Cabecera-->

  <body style="background-color: black; color: blanchedalmond; text-align: center;">
    <!--Menú-->
    <nav>
      <a href="../index.html">Inicio.</a>
      <a href="menugaleria.html">Menú galerías.</a>
      <a href="galeria1.html">Galería de Velázquez.</a>
      <a href="galeria2.html">Galería de El Bosco (estás aquí).</a>
      <a href="galeria3.html">Galería de El Greco.</a>
      <a href="contacto.html">Contacto.</a>
      <a href="plano.html">Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <!--Fin Menú-->
    <main>
      <section>
        <!--Titulo-->
        <h1>Galería de El Bosco.</h1>
        <!--Fin Titulo-->
        <!--Foto 1-->
        <figure>
          <img
            src="../img/bosco/b1.jpg"
            alt="Las tentaciones de San Antonio Abad"
            title="Las tentaciones de San Antonio Abad"
          />
          <figcaption>Las tentaciones de San Antonio Abad</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Foto 2-->
        <figure>
          <img src="../img/bosco/b2.jpg" alt="Tríptico del carro de heno" title="Tríptico del carro de heno" />
          <figcaption>Tríptico del carro de heno</figcaption>
        </figure>
        <!--Fin Foto2-->
        <!--Foto 3-->
        <figure>
          <img
            src="../img/bosco/b3.jpg"
            alt="Tríptico del Jardín de las delicias"
            title="Tríptico del Jardín de las delicias"
          />
          <figcaption>Tríptico del Jardín de las delicias</figcaption>
        </figure>
        <!--Fin Foto3-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
