<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->

  <head>
    <style>
      a {
        color: coral;
      }
    </style>
    <link rel="icon" href="../img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Múseo Museo del Prado" />
    <title>El Greco</title>
  </head>
  <!--Fin Cabecera-->

  <body style="background-color: black; color: blanchedalmond; text-align: center;">
    <!--Menú-->
    <nav>
      <a href="../index.html">Inicio.</a>
      <a href="menugaleria.html">Menú galerías.</a>
      <a href="galeria1.html">Galería de Velázquez.</a>
      <a href="galeria2.html">Galería de El Bosco.</a>
      <a href="galeria3.html">Galería de El Greco (estás aquí).</a>
      <a href="contacto.html">Contacto.</a>
      <a href="plano.html">Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <!--Fin Menú-->
    <main>
      <section>
        <!--Titulo-->
        <h1>Galería de El Greco.</h1>
        <!--Fin Titulo-->
        <!--Foto 1-->
        <figure>
          <img src="../img/greco/g1.jpg" alt="La Anunciación" title="La Anunciación" />
          <figcaption>La Anunciación</figcaption>
        </figure>
        <!--Fin Foto1-->
        <!--Foto 2-->
        <figure>
          <img src="../img/greco/g2.jpg" alt="La Coronación de la Virgen " title="La Coronación de la Virgen " />
          <figcaption>La Coronación de la Virgen</figcaption>
        </figure>
        <!--Fin Foto2-->
        <!--Foto 3-->
        <figure>
          <img
            src="../img/greco/g3.jpg"
            alt="La Sagrada Familia, santa Ana y san Juanito"
            title="La Sagrada Familia, santa Ana y san Juanito"
          />
          <figcaption>La Sagrada Familia, santa Ana y san Juanito</figcaption>
        </figure>
        <!--Fin Foto3-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
