<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->

  <head>
    <style>
      a {
        color: coral;
      }
    </style>
    <link rel="icon" href="../img/prado.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="copyright" content="Múseo Museo del Prado" />
    <title>Galerías</title>
  </head>
  <!--Fin Cabecera-->

  <body style="background-color: black; color: blanchedalmond; text-align: center;">
    <!--Menú-->
    <nav>
      <a href="../index.html">Inicio.</a>
      <a href="menugaleria.html">Menú galerías (estás aquí).</a>
      <a href="galeria1.html">Galería de Velázquez.</a>
      <a href="galeria2.html">Galería de El Bosco.</a>
      <a href="galeria3.html">Galería de El Greco.</a>
      <a href="contacto.html">Contacto.</a>
      <a href="plano.html" style="color: coral;">Plano del Museo.</a>
    </nav>
    <!--Fin Menú-->
    <main>
      <section>
        <!--Titulo Velázquez-->
        <h1>Velázquez, Diego Rodríguez de Silva y</h1>
        <!--Fin Titulo Velázquez-->
        <!--Biografía Velázquez-->
        <pre>
  Sevilla, 1599 - Madrid, 1660 Adoptó el apellido de su madre,
  según uso frecuente en Andalucía, firmando
  "Diego Velázquez" o "Diego de Silva Velázquez".
  Estudió y practicó el arte de la pintura en su ciudad natal
  hasta cumplir los veinticuatro años, cuando se trasladó con
  su familia a Madrid y entró a servir al rey desde entonces
  hasta su muerte en 1660. Gran parte de su obra iba destinada
  a las colecciones reales y pasó luego al Prado, donde se
  conserva. La mayoría de los cuadros pintados en Sevilla,
  en cambio, ha ido a parar a colecciones extranjeras, sobre 
  todo a partir del siglo XIX.
        </pre>
        <!--Fin Biografía Velázquez-->
        <!--Enlace galería Velázquez-->
        <a href="galeria1.html">Galería Velázquez.</a>
        <!--Enlace galería Velázquez-->
        <!--Titulo-->
        <h1>El Bosco</h1>
        <!--Fin Titulo El Bosco-->
        <!--Biografía El Bosco-->
        <pre>
  S'Hertogenbosch (Países Bajos), ca. 1450 - S'Hertogenbosch
  (Países Bajos), 1516.
  Jheronimus van Aken, el Bosco, formó parte de una familia
  de pintores que trabajaron durante seis generaciones, primero
  en Nimega (ducado de Gueldre), a donde debieron llegar 
  procedentes de Aquisgrán (Aachen) -si su apellido, Aken, es
  realmente un apellido de origen, como se ha supuesto-, y
  después en ’s-Hertogenbosch. Sobre su biografía existen aún
  muchas lagunas. No se sabe por ejemplo dónde vivían sus padres
  cuando él vino al mundo, y tampoco consta su año de nacimiento.
  Aunque se sitúa hacia 1450, lo cierto es que no es posible
  fijarlo con seguridad. La primera referencia que se conserva
  sobre el Bosco corresponde al 5 de abril de 1474
        </pre>
        <!--Fin Biografía El Bosco-->
        <!--Enlace galería El Bosco-->
        <a href="galeria2.html">Galería El Bosco.</a>
        <!--Enlace galería El Bosco-->
        <!--Titulo El Greco-->
        <h1>El Greco</h1>
        <!--Fin Titulo El Greco-->
        <!--Biografía El Greco-->
        <pre>
  Candía, Creta, 1541 - Toledo, 1614Nacido en la capital de la
  isla de Creta, territorio de la República de Venecia, en el
  seno de una familia griega, pero probablemente de religión católica.
  Se formó como pintor de iconos siguiendo los dictados de la tradición
  artística tardobizantina, y asimilando parcialmente gracias al uso de
  grabados italianos algunas de las fórmulas del renacimiento italiano. 
  En 1563 era ya maestro de pintura. Desconocemos las razones, es 
  hipótesis su interés por entrar al servicio de Felipe II, con ocasión
  de la obra decorativa del monasterio de El Escorial de su viaje a España, 
  donde se encontraba ya en la primavera de 1577, en Madrid y luego en Toledo,
  donde contrataría con la catedral y el monasterio de Santo Domingo el
  Antiguo los primeros lienzos aquí documentados, "el Expolio" para aquélla
  y tres retablos para éste, de los que dos lienzos se conservan en el Prado.
  El Greco murió sin dictar testamento el 7 de abril de 1614, dejando una obra
  elogiada por los poetas culteranos Luis de Góngora y fray Hortensio Félix
  Paravicino, y coleccionada por los entendidos en elarte de la pintura;
  también disfrutó en vida y dejó fama de "extravagante", singular y paradójico
  por su pensamiento teorético y su estilo personalísimo.
        </pre>
        <!--Fin Biografía El Greco-->
        <!--Enlace galería El Greco-->
        <a href="galeria3.html">Galería El Greco.</a>
        <!--Enlace galería El Greco-->
        <!--Foto museo-->
        <div>
          <figure>
            <img src="../img/museo.jpg" alt="Fachada del Museo" title="Museo del Prado" />
            <figcaption>Museo del Prado</figcaption>
          </figure>
        </div>
        <!--Fin Foto museo-->
      </section>
    </main>
    <hr />
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
  </body>
</html>
