<!DOCTYPE html>
<html lang="es">
<!--Cabecera-->

<head>
  <style>
    a {
      color: coral;
    }
  </style>
  <link rel="icon" href="img/prado.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="copyright" content="Museo del Prado" />
  <title>Plano del Museo</title>
</head>
<!--Fin Cabecera-->

<body style="background-color: black; color:blanchedalmond; text-align:center;">
  <!--Menú-->
  <nav>
    <a href="../index.html">Inicio. </a>
    <a href="menugaleria.html">Menú galerías.</a>
    <a href="galeria1.html">Galería de Velázquez.</a>
    <a href="galeria2.html">Galería de El Bosco.</a>
    <a href="galeria3.html">Galería de El Greco.</a>
    <a href="contacto.html">Contacto</a>
    <a href="plano.html">Plano del Museo (estás aquí).</a>
  </nav>
  <!--Fin Menú-->
  <main>
    <section>
        <!--Titulo-->
        <h1>Plano Múseo del Prado.</h1>
        <!--Titulo-->
        <!--Foto Plano-->
          <figure>
            <img src="../img/plano.jpg" width="70%" alt="Plano del Museo" title="Plano del Museo" />
            <figcaption>Plano del Museo</figcaption>
          </figure>
        <!--Fin Plano 1-->     
        <!--Foto museo-->
        <figure>
          <img src="../img/museo.jpg" alt="Fachada del Museo" title="Museo del Prado" />
          <figcaption>Museo del Prado</figcaption>
        </figure>
        <!--Fin Foto museo-->
    </section>
    <hr>
    <!--footer-->
    <footer>Museo del Prado. Copyright 2020.</footer>
    <!--Fin footer-->
</body>

</html>