<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Aprendiendo JQuery</title>
    <!--
        Cargarla de forma externa, 
        desde una fuente fuera de nuestro proyecto
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    -->
    
    <!--
        Guardando el archivo de la ruta 
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        dentro de una carpeta llamada como ejemplo js dentro de 
        nuestro proyecto y añadiendo la ruta.
    -->
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/01-Selectores.js"></script>
    <style>
        .zebra{
            border: 5px dashed black;
        }
        .grande{
            font-size: 40px;
        }
        .margenSuperior{
            display: block;
            margin-top: 45px;
        }
        .subrayado{
            border-bottom: 2px solid magenta;
        }
    </style>
       
    <!--
        Comprobar si está instalado jquery
       <script>
           $(document).ready(function(){
               console.log(("jQuery está cargado y funcionando"));
           })
       </script>
     -->
</head>
<body>
    
    <h1>jQuery</h1>
    <h2>Cosas de jQuery</h2>
    <p id="rojo" class="sinBorde">Soy un selector de "id" rojo y tengo una "clase" llamada sinBorde que me cambia cuando clikas en mi </p>
    <p id="amarillo" class="zebra">Soy un selector de "id" amarillo y tengo una "clase"</p>
    <p id="verde" class="sinBorde">Soy un selector de "id" y tengo una "clase" llamada sinBorde que me cambia cuando clikas en mi</p>
    <p class="zebra" class="claseGrande">Soy azul y solo tengo un selector de "clase"</p>

    <ul>
        <li> <a href="https://www.google.com" title="google">Ir Google</a></li>
        <li> <a href="https://www.yahoo.com" title="yahoo">Ir Yahoo</a></li>
        <li> <a href="https://www.marca.com" title="private">Ir a Marca</a></li>
        <li><a href="https://www.sport.es" title="sport">Ir a Sport</a></li>
    </ul>
    
    <ul>
        <li>elemento 1</li>
        <li id="elemento2">elemento 2</li>
    </ul>
    <span class="subrayado">Vamos a ver find y parent</span>

</body>
</html>