<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Eventos JQuery</title>
    
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/02-Eventos.js"></script>
  <style>
      #caja{
          width: 250px;
          height: 250px;
          border: 2px solid grey;
          background: goldenrod;
          transition: 300ms all;
      }
      /*
      #caja:hover {
          background: greenyellow;
          cursor: pointer;
          }
      */
      input{
          padding: 10px;
          font-size: 30px;
          margin-top: 10px;
      }
      #datos{
          width: 250px;
          height: 50px;
          border: 4px solid greenyellow;
          padding: 10px;
          margin-top: 10px;
          display: none;
      }
      #sigueme{
          width: 25px;
          height: 25px;
          position: absolute;
          background: greenyellow;
          opacity: 0.3;
          border-radius: 50%;
          border: 3px solid black;
      }
  </style>
</head>
<body>
    <h1>Eventos de jQuery</h1>
    
    <div id="caja">
        Soy una caja.
    </div>
    
    <form>
        <input type="text" id="nombre" />
    </form>
    <div id="datos"></div>
    <div id="sigueme"></div>
  

</body>
</html>