<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Eventos en Textos JQuery</title>
    
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/03-textos.js"></script>

</head>
<body>
  <h1>Metodos textos</h1>
  
  <h3>Añadir nuevos enlaces</h3>
  <input type="text" id="addLink" />
  <button id="addButton" disabled="disabled">Añadir</button>
  
  <ul id="lista">
      <li><a href="https://www.google.com"></a> </li>
      <li><a href="https://www.sport.es"></a></li>
      <li><a href="https://www.marca.com"></a></li>
      <li><a href="https://www.as.es"></a></li>
  </ul>
  

</body>
</html>