<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Efectos JQuery</title>
    
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/04-efectos.js"></script>
<style>
    #caja{
        width: 300px;
        height: 50px;
        border: 5px dashed black;
        background: chartreuse;
        text-align: center;
        line-height: 50px;
        color: chocolate;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 25px;
    }
</style>
</head>
<body>
  <h1>Efectos jQuery</h1>
  
 <button id="mostrar">Mostrar</button>
 <button id="ocultar">Ocultar</button>
 
 <button id="mostrarocultar">Mostrar y Ocultar</button>
 
 <button id="animacion">Animación</button>
 
 <div id="caja">Efectos con jQuery</div>
 
</body>
</html>