<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Ajax</title>
    
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/05-AJAX.js"></script>
<style>
    #datos{
        border: 2px solid orangered;
        width: 250px;
        height: 250px;
        overflow: scroll;
    }
</style>
</head>
<body>
  <h1>AJAX Load, Get, Post y métodos.</h1>
  
    <form action="https://reqres.in/api/users" method="POST" id="formulario">
           Nombre:<input type="text" name="name"/>
           Email:<input type="text" name="email"/>
                 <input type="submit" value="registrar"/>
    </form>

 <div id="datos"></div>
</body>
</html>