<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>JQuery UI</title>
    
        
        <script src="js/jquery-3.6.0.min.js"></script> <!--Primero se carga jQuery-->
        
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css"> <!--Tercero se carga los links de css-->
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">
        
        <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script> <!--Segundo los plugins-->
        <script src="js/06-jQuery_UI.js"></script>
<style>
  .elemento{
    width: 300px;
    height: 200px;
    border: 4px solid gray;
    background: greenyellow;
    margin: 50px;
    float: left;
  }
  .lista li{
    width: 80px;
    padding: 20px;
    border: 2px solid rebeccapurple;
    list-style: none;
    cursor: pointer;
  }
  ul .ui-selecting{
    background: rosybrown;
    font-size: 2rem;
  }
  ul .ui-selected{
    background: greenyellow;
  }
  #mover{
    width: 100px;
    height: 100px;
    border: 4px solid gray;
  }
  #area{
    width: 200px;
    height: 200px;
    border: 4px solid mediumspringgreen;
  }
  #elemento1{
    display: none;
    width: 300px;
    height: 200px;
    border: 4px solid orangered;
    background: mediumturquoise; 
  }
</style>
</head>
  <body>
    <h1>jQuery UI</h1>
    
  <hr>
    <h3>Toolpit</h3>
    <a href="#" title="Esto es el efecto tooltip">Pasa por aquí.</a>   
  <hr>
  
  <hr>
    <h3>Cuadros de díalogo</h3>
    <button id="pulsar">Pulsa para saber sobre Cuadros de díalogo</button>
    <div id="popup" title="Esto es:" style="display: none">
      <p>El efecto cuadro de díalogo</p> 
    </div>   
  <hr>
  
  <hr>
  <h3>Calendario</h3>
      <input type="text" id="calendario"/>  
  <hr>
  
  <hr>
  <h3>Tabs pestañas</h3>
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Pestaña 1</a></li>
          <li><a href="#tabs-2">Pestaña 2</a></li>
          <li><a href="#tabs-3">Pestaña 3</a></li>
        </ul>
        <div id="tabs-1">
          <p>Esta es la primera pestaña</p>
        </div>
        <div id="tabs-2">
          <p>Esta es la segunda pestaña</p>
        </div>
        <div id="tabs-3">
          <p>Esta es la tercera pestaña</p>
        </div>
      </div>
  <hr>
  
      <button id="mostrar">Mastrar</button>
        <div class="caja" id="elemento1"></div>
  
        <div id="mover" ></div>
        <div id="area" ></div>
   
          <ul class="lista">
            <li>Manzana</li>
            <li>Naranja</li>
            <li>Platano</li>
            <li>Cereza</li>
            <li>Fresa</li>
          </ul>

         <div class="elemento">
            <h3>Soy el primer elemento del la web</h3>
         </div>
         <div class="elemento">
            <h3>Soy el segundo elemento del la web</h3>
         </div>
         <div class="elemento">
             <h3>Soy el tercer elemento del la web</h3>
         </div>    
   </body>
</html>