<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <tittle>Video y audio.</tittle>
  </head>

  <body>
    <main>
      <!---Insertar video-->
      <video controls width="350px" autoplay muted>
        <source src="img/video.mp4" type="video/webm" />
        No está soportado.
      </video>
      <!---Insertar audio-->
      <audio controls>
        <source src="img/sonido.mp3" type="audio/mpeg" />
        No está soportado.
      </audio>
    </main>
  </body>
</html>
