<!DOCTYPE html>
<html>
  <head>
    <title>Contenedores y stilos</title>
    <!--style se da estilo a la cabezara afecta a todos los h2 y p (esto se realizará desde el css)-->
    <style>
      h2 {
        color: #e7c117;
        background: black;
      }

      p {
        color: blue;
      }
    </style>
    <!--Fin style-->
  </head>
  <body>
    <nav></nav>

    <main>
      <!--contenedor article-->
      <article>
        <header>
          <!--style se da estilo a la etiqueta h1 (esto se realizará desde el css)-->
          <h1 style="color: rgb(0, 130, 11); blackground: blue;">titulo</h1>
          <p>texto corto</p>
        </header>
        <p>
          contenido noticia
        </p>
        <a href="">link</a>
      </article>
      <!--/contenedor article-->
      <!--sección notivcias-->
      <section>
        <!--noticia 1-->
        <div>
          <h2>
            Ultima hora
          </h2>
          <h2>
            titulo noticia
          </h2>
          <p>
            noticia
          </p>
          <a href="">link</a>
        </div>
        <!--/noticia 1-->
        <!--noticia 2-->
        <div>
          <h2>
            Otra hora
          </h2>
          <h2>
            titulo noticia
          </h2>
          <p>
            noticia
          </p>
          <a href="">link</a>
        </div>
        <!--/noticia 2-->
        <!--/sección notivcias-->
      </section>
      <!--/sección notivcias-->
      <!--sección publicidad-->
      <section>
        <h3>
          publicidad
        </h3>
        <ul>
          <li>consultoria</li>
          <li>diseño</li>
          <li>marca</li>
        </ul>
      </section>
      <!--/sección publicidad-->
    </main>
    <footer></footer>
  </body>
</html>
