<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Noticia de un gatito perdido" />
    <title>Un gatito perdido</title>
  </head>

  <body>
    <!-- TITULO -->
    <h1>
      Un sheriff local rescata un gatito fiestero.
    </h1>
    <!-- /TITULO -->
    <!-- TAGS -->
    <span>
      #Noticias
    </span>
    <span>
      #Cultura
    </span>
    <span>
      #Animales
    </span>
    <!-- /TAGS -->
    <!-- SUBTITULO -->
    <h2>
      La dueña, Jacinta, denunció su desaparición horas antes.
    </h2>
    <!-- /SUBTITULO -->
    <!-- DESCRIPCIÓN -->
    <p>Está es la <b>noticia.</b></p>
    <cite>
      "Se fue de parranda", dijo el Sheriff Agapito.
    </cite>
    <p>
      Se mascaba <mark>la tragedia</mark> a las 2 del mediodía. El sheriff encontro al <small>pequeño</small> felino de
      copas en <mark><i>un afterhours.</i></mark>
    </p>
    <!-- /DESCRIPCIÓN -->
    <!-- COPYRIGHT -->
    <pre>
        Escrito
        por
        Yo mismo, 2020
    </pre>
    <!-- /COPYRIGHT -->
  </body>
</html>
