<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <tittle>Catálogo productos</tittle>
  </head>

  <body>
    <main>
      <h1>Tus artículos mśvisitado</h1>
      <!--listas desordenada-->
      <ul>
        <li>
          <figure>
            <img
              src="img/cepillo.png"
              tittle="imagen de un cepillo"
              alt="cepillo"
              width="50"
            />
          </figure>
          <figcaption>Cepillo ecológico</figcaption>
        </li>
        <li>
          <figure>
            <img
              src="img/peine.png"
              tittle="imagen de un peine"
              alt="peine"
              width="50"
            />
          </figure>
          <figcaption>Peine ecológico</figcaption>
        </li>
      </ul>
      <!--listas ordenada-->
      <h2>Artículos mejor valorados</h2>
      <ol>
        <li>
          <figure>
            <img
              src="img/judias.png"
              tittle="imagen de un judias"
              alt="judias"
              width="50"
            />
          </figure>
          <figcaption>judias ecológico</figcaption>
        </li>
        <li>
          <figure>
            <img src="img/tinte.jpg" tittle="tinte" alt="tinte" width="50" />
          </figure>
          <figcaption>tinte ecológico</figcaption>
        </li>
      </ol>
    </main>
  </body>
</html>
