<!DOCTYPE html>

<html lang="es">
  <head>
    <tittle>listas</tittle>
  </head>
  <body>
    <!--listas desordenada 1-->
    <ul>
      <li>Detergente</li>
      <li>Tomates</li>
      <li>Galletas</li>
    </ul>
    <!--fin listas desordenada 1-->
    <!--listas ordenada 1-->
    <ol>
      <li>Echar aceite</li>
      <li>Esperar a que se caliente</li>
      <li>Echar los huevos</li>
    </ol>
    <!--Fin listas ordenada 1-->

    <!--listas para hacer menus-->
    <!--listas desordenada 2-->
    <ul>
      <li>
        <a href">Inicio</a>
      </li>
      <li>
        <a href">contacto</a>
      </li>
      <li>
        <a href">galería</a>
      </li>
    </ul>
    <!--Fin listas desordenada 2-->
   
    <!--listas desordenada 3-->
    <h1>Catálogo de productos</h1>
    <p>Tús artículosmás visitados</p>
    <ul>
      <li>Auriculares gaming.</li>
      <li>Micrófono gaming.</li>
      <li>Teclado gaming.</li>
    </ul>
    <!--Fin listas desordenada 3-->

    <!--listas ordenada 2-->
    <h1>Artículos mejor valoradoss</h1>
    
    <ol>
      <li>Bombilla inteligente Xiaomi.</li>
      <li>Mando a distancía.</li>
      <li>Pantalla gaming.</li>
    </ol>
    <!--Fin listas ordenada 2-->
  </body>
</html>
