<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <nav></nav>

    <main>
      <!--Iframe pdf-->
      <iframe
        src="img/Dia2_PDF.pdf"
        frameborder="0"
        width="450px"
        height="500px"
      ></iframe>
      <!--/Iframe pdf-->
      <!--Iframe video-->
      <iframe src="" frameborder="0"></iframe>
    </main>

    <footer></footer>
  </body>
</html>
