<!DOCTYPE html>
<html lang="es">
  <head>
    <tittle>Imagenes</tittle>
    <meta charset="utf-8" />
  </head>

  <body>
    <!--Imagen-->
    <figure>
      <img
        tittle="judiasen bote"
        alt="Aquí sale un tarro de judias"
        src="img/judias.png"
      />
      <!--Descripciónimagen-->
      <figcaption>Bote de judias.</figcaption>
    </figure>
    <!--Imagen en pixeles-->
    <figure>
      <img
        tittle="judiasen bote"
        alt="Aquí sale un tarro de judias"
        src="img/judias.png"
        width="600px"
        height="500px"
      />
      <!--Descripciónimagen-->
      <figcaption>Bote de judias.</figcaption>
    </figure>
    <!--Imagen en porcentaje-->
    <figure>
      <img
        tittle="judiasen bote"
        alt="Aquí sale un tarro de judias"
        src="img/judias.png"
        width="600"
      />
      <!--Descripciónimagen-->
      <figcaption>Bote de judias.</figcaption>
    </figure>
  </body>
</html>
